|de0_nano_soc_baseline
CLOCK_50 => prevKey[0].CLK
CLOCK_50 => prevKey[1].CLK
CLOCK_50 => LED[0]~reg0.CLK
CLOCK_50 => LED[1]~reg0.CLK
CLOCK_50 => LED[2]~reg0.CLK
CLOCK_50 => LED[3]~reg0.CLK
CLOCK_50 => LED[4]~reg0.CLK
CLOCK_50 => LED[5]~reg0.CLK
CLOCK_50 => LED[6]~reg0.CLK
CLOCK_50 => LED[7]~reg0.CLK
CLOCK_50 => press_counter_B[0].CLK
CLOCK_50 => press_counter_B[1].CLK
CLOCK_50 => press_counter_B[2].CLK
CLOCK_50 => press_counter_B[3].CLK
CLOCK_50 => press_counter_A[0].CLK
CLOCK_50 => press_counter_A[1].CLK
CLOCK_50 => press_counter_A[2].CLK
CLOCK_50 => press_counter_A[3].CLK
CLOCK_50 => stage~5.DATAIN
KEY[0] => always0.IN1
KEY[0] => prevKey[0].DATAIN
KEY[1] => always0.IN1
KEY[1] => prevKey[1].DATAIN
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
LED[0] << LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


