|tb


|tb|de0_nano_soc_baseline:top
CLOCK_50 => CLOCK_50.IN2
ADC_CONVST <= ADC:adc_inst.CONVST
ADC_SCLK <= ADC:adc_inst.SCK
ADC_SDI <= ADC:adc_inst.SDI
ADC_SDO => ADC:adc_inst.SDO
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|tb|de0_nano_soc_baseline:top|ADC:adc_inst
clk => SCK.IN1
clk => digital_out[0]~reg0.CLK
clk => digital_out[1]~reg0.CLK
clk => digital_out[2]~reg0.CLK
clk => digital_out[3]~reg0.CLK
clk => digital_out[4]~reg0.CLK
clk => digital_out[5]~reg0.CLK
clk => digital_out[6]~reg0.CLK
clk => digital_out[7]~reg0.CLK
clk => digital_out[8]~reg0.CLK
clk => digital_out[9]~reg0.CLK
clk => digital_out[10]~reg0.CLK
clk => digital_out[11]~reg0.CLK
clk => SDI~reg0.CLK
clk => bits_counter[0].CLK
clk => bits_counter[1].CLK
clk => bits_counter[2].CLK
clk => bits_counter[3].CLK
clk => bits_counter[4].CLK
clk => bits_counter[5].CLK
clk => bits_counter[6].CLK
clk => bits_counter[7].CLK
clk => bits_counter[8].CLK
clk => bits_counter[9].CLK
clk => bits_counter[10].CLK
clk => bits_counter[11].CLK
clk => bits_counter[12].CLK
clk => bits_counter[13].CLK
clk => bits_counter[14].CLK
clk => bits_counter[15].CLK
clk => bits_counter[16].CLK
clk => bits_counter[17].CLK
clk => bits_counter[18].CLK
clk => bits_counter[19].CLK
clk => bits_counter[20].CLK
clk => bits_counter[21].CLK
clk => bits_counter[22].CLK
clk => bits_counter[23].CLK
clk => bits_counter[24].CLK
clk => bits_counter[25].CLK
clk => bits_counter[26].CLK
clk => bits_counter[27].CLK
clk => bits_counter[28].CLK
clk => bits_counter[29].CLK
clk => bits_counter[30].CLK
clk => bits_counter[31].CLK
clk => t_conv_counter[0].CLK
clk => t_conv_counter[1].CLK
clk => t_conv_counter[2].CLK
clk => t_conv_counter[3].CLK
clk => t_conv_counter[4].CLK
clk => t_conv_counter[5].CLK
clk => t_conv_counter[6].CLK
clk => t_conv_counter[7].CLK
clk => t_conv_counter[8].CLK
clk => t_conv_counter[9].CLK
clk => t_conv_counter[10].CLK
clk => t_conv_counter[11].CLK
clk => t_conv_counter[12].CLK
clk => t_conv_counter[13].CLK
clk => t_conv_counter[14].CLK
clk => t_conv_counter[15].CLK
clk => t_conv_counter[16].CLK
clk => t_conv_counter[17].CLK
clk => t_conv_counter[18].CLK
clk => t_conv_counter[19].CLK
clk => t_conv_counter[20].CLK
clk => t_conv_counter[21].CLK
clk => t_conv_counter[22].CLK
clk => t_conv_counter[23].CLK
clk => t_conv_counter[24].CLK
clk => t_conv_counter[25].CLK
clk => t_conv_counter[26].CLK
clk => t_conv_counter[27].CLK
clk => t_conv_counter[28].CLK
clk => t_conv_counter[29].CLK
clk => t_conv_counter[30].CLK
clk => t_conv_counter[31].CLK
clk => start_reading.CLK
clk => next_reading_cycle.CLK
clk => start_conversion.CLK
clk => t_whconv_counter[0].CLK
clk => t_whconv_counter[1].CLK
clk => t_whconv_counter[2].CLK
clk => t_whconv_counter[3].CLK
clk => t_whconv_counter[4].CLK
clk => t_whconv_counter[5].CLK
clk => t_whconv_counter[6].CLK
clk => t_whconv_counter[7].CLK
clk => t_whconv_counter[8].CLK
clk => t_whconv_counter[9].CLK
clk => t_whconv_counter[10].CLK
clk => t_whconv_counter[11].CLK
clk => t_whconv_counter[12].CLK
clk => t_whconv_counter[13].CLK
clk => t_whconv_counter[14].CLK
clk => t_whconv_counter[15].CLK
clk => t_whconv_counter[16].CLK
clk => t_whconv_counter[17].CLK
clk => t_whconv_counter[18].CLK
clk => t_whconv_counter[19].CLK
clk => t_whconv_counter[20].CLK
clk => t_whconv_counter[21].CLK
clk => t_whconv_counter[22].CLK
clk => t_whconv_counter[23].CLK
clk => t_whconv_counter[24].CLK
clk => t_whconv_counter[25].CLK
clk => t_whconv_counter[26].CLK
clk => t_whconv_counter[27].CLK
clk => t_whconv_counter[28].CLK
clk => t_whconv_counter[29].CLK
clk => t_whconv_counter[30].CLK
clk => t_whconv_counter[31].CLK
clk => CONVST~reg0.CLK
clk => clock_25_reg.CLK
start => always1.IN1
SDO => digital_out[0]~reg0.DATAIN
SDO => digital_out[1]~reg0.DATAIN
SDO => digital_out[2]~reg0.DATAIN
SDO => digital_out[3]~reg0.DATAIN
SDO => digital_out[4]~reg0.DATAIN
SDO => digital_out[5]~reg0.DATAIN
SDO => digital_out[6]~reg0.DATAIN
SDO => digital_out[7]~reg0.DATAIN
SDO => digital_out[8]~reg0.DATAIN
SDO => digital_out[9]~reg0.DATAIN
SDO => digital_out[10]~reg0.DATAIN
SDO => digital_out[11]~reg0.DATAIN
SDI <= SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCK <= SCK.DB_MAX_OUTPUT_PORT_TYPE
CONVST <= CONVST~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_out[0] <= digital_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_out[1] <= digital_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_out[2] <= digital_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_out[3] <= digital_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_out[4] <= digital_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_out[5] <= digital_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_out[6] <= digital_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_out[7] <= digital_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_out[8] <= digital_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_out[9] <= digital_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_out[10] <= digital_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digital_out[11] <= digital_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_reading_SDO <= start_reading.DB_MAX_OUTPUT_PORT_TYPE


|tb|de0_nano_soc_baseline:top|digit_at_position_decoder:dapd_inst
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
clk => clk_counter[26].CLK
clk => clk_counter[27].CLK
clk => clk_counter[28].CLK
clk => clk_counter[29].CLK
clk => clk_counter[30].CLK
clk => clk_counter[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => position[0]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[3]~reg0.CLK
clk => digitAtPosition[0]~reg0.CLK
clk => digitAtPosition[1]~reg0.CLK
clk => digitAtPosition[2]~reg0.CLK
clk => digitAtPosition[3]~reg0.CLK
in[0] => Mod0.IN15
in[0] => Mod1.IN18
in[0] => Mod2.IN21
in[0] => Mod3.IN25
in[1] => Mod0.IN14
in[1] => Mod1.IN17
in[1] => Mod2.IN20
in[1] => Mod3.IN24
in[2] => Mod0.IN13
in[2] => Mod1.IN16
in[2] => Mod2.IN19
in[2] => Mod3.IN23
in[3] => Mod0.IN12
in[3] => Mod1.IN15
in[3] => Mod2.IN18
in[3] => Mod3.IN22
in[4] => Mod0.IN11
in[4] => Mod1.IN14
in[4] => Mod2.IN17
in[4] => Mod3.IN21
in[5] => Mod0.IN10
in[5] => Mod1.IN13
in[5] => Mod2.IN16
in[5] => Mod3.IN20
in[6] => Mod0.IN9
in[6] => Mod1.IN12
in[6] => Mod2.IN15
in[6] => Mod3.IN19
in[7] => Mod0.IN8
in[7] => Mod1.IN11
in[7] => Mod2.IN14
in[7] => Mod3.IN18
in[8] => Mod0.IN7
in[8] => Mod1.IN10
in[8] => Mod2.IN13
in[8] => Mod3.IN17
in[9] => Mod0.IN6
in[9] => Mod1.IN9
in[9] => Mod2.IN12
in[9] => Mod3.IN16
in[10] => Mod0.IN5
in[10] => Mod1.IN8
in[10] => Mod2.IN11
in[10] => Mod3.IN15
in[11] => Mod0.IN4
in[11] => Mod1.IN7
in[11] => Mod2.IN10
in[11] => Mod3.IN14
digitAtPosition[0] <= digitAtPosition[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitAtPosition[1] <= digitAtPosition[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitAtPosition[2] <= digitAtPosition[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitAtPosition[3] <= digitAtPosition[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb|de0_nano_soc_baseline:top|segment_decoder:sd_inst
clk => outsegment[0]~reg0.CLK
clk => outsegment[1]~reg0.CLK
clk => outsegment[2]~reg0.CLK
clk => outsegment[3]~reg0.CLK
clk => outsegment[4]~reg0.CLK
clk => outsegment[5]~reg0.CLK
clk => outsegment[6]~reg0.CLK
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
outsegment[0] <= outsegment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outsegment[1] <= outsegment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outsegment[2] <= outsegment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outsegment[3] <= outsegment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outsegment[4] <= outsegment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outsegment[5] <= outsegment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outsegment[6] <= outsegment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


