// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 Patches 1.02i SJ Lite Edition"

// DATE "10/20/2021 23:52:22"

// 
// Device: Altera 5CSEMA4U23C6 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module de0_nano_soc_baseline (
	CLOCK_50,
	KEY,
	SW,
	LED);
input 	CLOCK_50;
input 	[1:0] KEY;
input 	[3:0] SW;
output 	[7:0] LED;

// Design Ports Information
// SW[0]	=>  Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LED[0]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[1]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[2]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[3]	=>  Location: PIN_V15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[4]	=>  Location: PIN_AF26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[5]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[6]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[7]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AH16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult0~16 ;
wire \Mult0~17 ;
wire \Mult0~18 ;
wire \Mult0~19 ;
wire \Mult0~20 ;
wire \Mult0~21 ;
wire \Mult0~22 ;
wire \Mult0~23 ;
wire \Mult0~24 ;
wire \Mult0~25 ;
wire \Mult0~26 ;
wire \Mult0~27 ;
wire \Mult0~28 ;
wire \Mult0~29 ;
wire \Mult0~30 ;
wire \Mult0~31 ;
wire \Mult0~32 ;
wire \Mult0~33 ;
wire \Mult0~34 ;
wire \Mult0~35 ;
wire \Mult0~36 ;
wire \Mult0~37 ;
wire \Mult0~38 ;
wire \Mult0~39 ;
wire \Mult0~40 ;
wire \Mult0~41 ;
wire \Mult0~42 ;
wire \Mult0~43 ;
wire \Mult0~44 ;
wire \Mult0~45 ;
wire \Mult0~46 ;
wire \Mult0~47 ;
wire \Mult0~48 ;
wire \Mult0~49 ;
wire \Mult0~50 ;
wire \Mult0~51 ;
wire \Mult0~52 ;
wire \Mult0~53 ;
wire \Mult0~54 ;
wire \Mult0~55 ;
wire \Mult0~56 ;
wire \Mult0~57 ;
wire \Mult0~58 ;
wire \Mult0~59 ;
wire \Mult0~60 ;
wire \Mult0~61 ;
wire \Mult0~62 ;
wire \Mult0~63 ;
wire \Mult0~64 ;
wire \Mult0~65 ;
wire \Mult0~66 ;
wire \Mult0~67 ;
wire \Mult0~68 ;
wire \Mult0~69 ;
wire \Mult0~70 ;
wire \Mult0~71 ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \KEY[0]~input_o ;
wire \prevKey[0]~0_combout ;
wire \stage.01~0_combout ;
wire \stage.01~q ;
wire \stage~13_combout ;
wire \stage.10~q ;
wire \stage~12_combout ;
wire \stage.11~q ;
wire \stage.00~0_combout ;
wire \stage.00~q ;
wire \KEY[1]~input_o ;
wire \press_counter_B[0]~1_combout ;
wire \press_counter_A[0]~1_combout ;
wire \press_counter_A[0]~_Duplicate_1_q ;
wire \press_counter_A~0_combout ;
wire \press_counter_A[1]~_Duplicate_1_q ;
wire \press_counter_A~2_combout ;
wire \press_counter_A[2]~_Duplicate_1_q ;
wire \press_counter_A~3_combout ;
wire \press_counter_A[3]~_Duplicate_1_q ;
wire \Add0~0_combout ;
wire \press_counter_A~4_combout ;
wire \press_counter_B[0]~_Duplicate_1_q ;
wire \press_counter_B~0_combout ;
wire \press_counter_B[1]~_Duplicate_1_q ;
wire \press_counter_B~2_combout ;
wire \press_counter_B[2]~_Duplicate_1_q ;
wire \press_counter_B~3_combout ;
wire \press_counter_B[3]~_Duplicate_1_q ;
wire \Add1~0_combout ;
wire \press_counter_B~4_combout ;
wire \Mult0~8_resulta ;
wire \LED~0_combout ;
wire \LED[0]~reg0_q ;
wire \Mult0~9 ;
wire \LED~1_combout ;
wire \LED[1]~reg0_q ;
wire \Mult0~10 ;
wire \LED~2_combout ;
wire \LED[2]~3_combout ;
wire \LED[2]~reg0_q ;
wire \Mult0~11 ;
wire \LED~4_combout ;
wire \LED[3]~reg0_q ;
wire \Mult0~12 ;
wire \LED~5_combout ;
wire \LED[4]~reg0_q ;
wire \Mult0~13 ;
wire \LED~6_combout ;
wire \LED[5]~reg0_q ;
wire \Mult0~14 ;
wire \LED~7_combout ;
wire \LED[6]~reg0_q ;
wire \Mult0~15 ;
wire \LED~8_combout ;
wire \LED[7]~reg0_q ;
wire [1:0] prevKey;

wire [63:0] \Mult0~8_RESULTA_bus ;

assign \Mult0~8_resulta  = \Mult0~8_RESULTA_bus [0];
assign \Mult0~9  = \Mult0~8_RESULTA_bus [1];
assign \Mult0~10  = \Mult0~8_RESULTA_bus [2];
assign \Mult0~11  = \Mult0~8_RESULTA_bus [3];
assign \Mult0~12  = \Mult0~8_RESULTA_bus [4];
assign \Mult0~13  = \Mult0~8_RESULTA_bus [5];
assign \Mult0~14  = \Mult0~8_RESULTA_bus [6];
assign \Mult0~15  = \Mult0~8_RESULTA_bus [7];
assign \Mult0~16  = \Mult0~8_RESULTA_bus [8];
assign \Mult0~17  = \Mult0~8_RESULTA_bus [9];
assign \Mult0~18  = \Mult0~8_RESULTA_bus [10];
assign \Mult0~19  = \Mult0~8_RESULTA_bus [11];
assign \Mult0~20  = \Mult0~8_RESULTA_bus [12];
assign \Mult0~21  = \Mult0~8_RESULTA_bus [13];
assign \Mult0~22  = \Mult0~8_RESULTA_bus [14];
assign \Mult0~23  = \Mult0~8_RESULTA_bus [15];
assign \Mult0~24  = \Mult0~8_RESULTA_bus [16];
assign \Mult0~25  = \Mult0~8_RESULTA_bus [17];
assign \Mult0~26  = \Mult0~8_RESULTA_bus [18];
assign \Mult0~27  = \Mult0~8_RESULTA_bus [19];
assign \Mult0~28  = \Mult0~8_RESULTA_bus [20];
assign \Mult0~29  = \Mult0~8_RESULTA_bus [21];
assign \Mult0~30  = \Mult0~8_RESULTA_bus [22];
assign \Mult0~31  = \Mult0~8_RESULTA_bus [23];
assign \Mult0~32  = \Mult0~8_RESULTA_bus [24];
assign \Mult0~33  = \Mult0~8_RESULTA_bus [25];
assign \Mult0~34  = \Mult0~8_RESULTA_bus [26];
assign \Mult0~35  = \Mult0~8_RESULTA_bus [27];
assign \Mult0~36  = \Mult0~8_RESULTA_bus [28];
assign \Mult0~37  = \Mult0~8_RESULTA_bus [29];
assign \Mult0~38  = \Mult0~8_RESULTA_bus [30];
assign \Mult0~39  = \Mult0~8_RESULTA_bus [31];
assign \Mult0~40  = \Mult0~8_RESULTA_bus [32];
assign \Mult0~41  = \Mult0~8_RESULTA_bus [33];
assign \Mult0~42  = \Mult0~8_RESULTA_bus [34];
assign \Mult0~43  = \Mult0~8_RESULTA_bus [35];
assign \Mult0~44  = \Mult0~8_RESULTA_bus [36];
assign \Mult0~45  = \Mult0~8_RESULTA_bus [37];
assign \Mult0~46  = \Mult0~8_RESULTA_bus [38];
assign \Mult0~47  = \Mult0~8_RESULTA_bus [39];
assign \Mult0~48  = \Mult0~8_RESULTA_bus [40];
assign \Mult0~49  = \Mult0~8_RESULTA_bus [41];
assign \Mult0~50  = \Mult0~8_RESULTA_bus [42];
assign \Mult0~51  = \Mult0~8_RESULTA_bus [43];
assign \Mult0~52  = \Mult0~8_RESULTA_bus [44];
assign \Mult0~53  = \Mult0~8_RESULTA_bus [45];
assign \Mult0~54  = \Mult0~8_RESULTA_bus [46];
assign \Mult0~55  = \Mult0~8_RESULTA_bus [47];
assign \Mult0~56  = \Mult0~8_RESULTA_bus [48];
assign \Mult0~57  = \Mult0~8_RESULTA_bus [49];
assign \Mult0~58  = \Mult0~8_RESULTA_bus [50];
assign \Mult0~59  = \Mult0~8_RESULTA_bus [51];
assign \Mult0~60  = \Mult0~8_RESULTA_bus [52];
assign \Mult0~61  = \Mult0~8_RESULTA_bus [53];
assign \Mult0~62  = \Mult0~8_RESULTA_bus [54];
assign \Mult0~63  = \Mult0~8_RESULTA_bus [55];
assign \Mult0~64  = \Mult0~8_RESULTA_bus [56];
assign \Mult0~65  = \Mult0~8_RESULTA_bus [57];
assign \Mult0~66  = \Mult0~8_RESULTA_bus [58];
assign \Mult0~67  = \Mult0~8_RESULTA_bus [59];
assign \Mult0~68  = \Mult0~8_RESULTA_bus [60];
assign \Mult0~69  = \Mult0~8_RESULTA_bus [61];
assign \Mult0~70  = \Mult0~8_RESULTA_bus [62];
assign \Mult0~71  = \Mult0~8_RESULTA_bus [63];

// Location: IOOBUF_X68_Y12_N22
cyclonev_io_obuf \LED[0]~output (
	.i(\LED[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[0]),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
defparam \LED[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N39
cyclonev_io_obuf \LED[1]~output (
	.i(\LED[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[1]),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
defparam \LED[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N5
cyclonev_io_obuf \LED[2]~output (
	.i(\LED[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[2]),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
defparam \LED[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N22
cyclonev_io_obuf \LED[3]~output (
	.i(\LED[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[3]),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
defparam \LED[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y10_N79
cyclonev_io_obuf \LED[4]~output (
	.i(\LED[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[4]),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
defparam \LED[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y10_N96
cyclonev_io_obuf \LED[5]~output (
	.i(\LED[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[5]),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
defparam \LED[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y12_N5
cyclonev_io_obuf \LED[6]~output (
	.i(\LED[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[6]),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
defparam \LED[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N56
cyclonev_io_obuf \LED[7]~output (
	.i(\LED[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[7]),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
defparam \LED[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X65_Y13_N36
cyclonev_lcell_comb \prevKey[0]~0 (
// Equation(s):
// \prevKey[0]~0_combout  = ( !\KEY[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\KEY[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\prevKey[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \prevKey[0]~0 .extended_lut = "off";
defparam \prevKey[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \prevKey[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y13_N38
dffeas \prevKey[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\prevKey[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(prevKey[0]),
	.prn(vcc));
// synopsys translate_off
defparam \prevKey[0] .is_wysiwyg = "true";
defparam \prevKey[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N9
cyclonev_lcell_comb \stage.01~0 (
// Equation(s):
// \stage.01~0_combout  = ( \stage.00~q  & ( (\stage.01~q  & ((!\KEY[0]~input_o ) # (!prevKey[0]))) ) ) # ( !\stage.00~q  & ( !\stage.01~q  $ (((!\KEY[0]~input_o ) # (!prevKey[0]))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!prevKey[0]),
	.datac(gnd),
	.datad(!\stage.01~q ),
	.datae(gnd),
	.dataf(!\stage.00~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\stage.01~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \stage.01~0 .extended_lut = "off";
defparam \stage.01~0 .lut_mask = 64'h11EE11EE00EE00EE;
defparam \stage.01~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N11
dffeas \stage.01 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\stage.01~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stage.01~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stage.01 .is_wysiwyg = "true";
defparam \stage.01 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N12
cyclonev_lcell_comb \stage~13 (
// Equation(s):
// \stage~13_combout  = ( \stage.01~q  & ( !\stage.10~q  $ (((!prevKey[0]) # (!\KEY[0]~input_o ))) ) ) # ( !\stage.01~q  & ( (\stage.10~q  & ((!prevKey[0]) # (!\KEY[0]~input_o ))) ) )

	.dataa(gnd),
	.datab(!prevKey[0]),
	.datac(!\KEY[0]~input_o ),
	.datad(!\stage.10~q ),
	.datae(gnd),
	.dataf(!\stage.01~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\stage~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \stage~13 .extended_lut = "off";
defparam \stage~13 .lut_mask = 64'h00FC00FC03FC03FC;
defparam \stage~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N14
dffeas \stage.10 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\stage~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stage.10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stage.10 .is_wysiwyg = "true";
defparam \stage.10 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N6
cyclonev_lcell_comb \stage~12 (
// Equation(s):
// \stage~12_combout  = ( \stage.10~q  & ( !\stage.11~q  $ (((!prevKey[0]) # (!\KEY[0]~input_o ))) ) ) # ( !\stage.10~q  & ( (\stage.11~q  & ((!prevKey[0]) # (!\KEY[0]~input_o ))) ) )

	.dataa(gnd),
	.datab(!prevKey[0]),
	.datac(!\KEY[0]~input_o ),
	.datad(!\stage.11~q ),
	.datae(gnd),
	.dataf(!\stage.10~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\stage~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \stage~12 .extended_lut = "off";
defparam \stage~12 .lut_mask = 64'h00FC00FC03FC03FC;
defparam \stage~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N8
dffeas \stage.11 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\stage~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stage.11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stage.11 .is_wysiwyg = "true";
defparam \stage.11 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y13_N3
cyclonev_lcell_comb \stage.00~0 (
// Equation(s):
// \stage.00~0_combout  = ( \stage.00~q  & ( prevKey[0] & ( (!\stage.11~q ) # (!\KEY[0]~input_o ) ) ) ) # ( !\stage.00~q  & ( prevKey[0] & ( (!\stage.11~q  & \KEY[0]~input_o ) ) ) ) # ( \stage.00~q  & ( !prevKey[0] ) )

	.dataa(gnd),
	.datab(!\stage.11~q ),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(!\stage.00~q ),
	.dataf(!prevKey[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\stage.00~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \stage.00~0 .extended_lut = "off";
defparam \stage.00~0 .lut_mask = 64'h0000FFFF0C0CFCFC;
defparam \stage.00~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y13_N5
dffeas \stage.00 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\stage.00~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stage.00~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stage.00 .is_wysiwyg = "true";
defparam \stage.00 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X67_Y13_N56
dffeas \prevKey[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\KEY[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(prevKey[1]),
	.prn(vcc));
// synopsys translate_off
defparam \prevKey[1] .is_wysiwyg = "true";
defparam \prevKey[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N21
cyclonev_lcell_comb \press_counter_B[0]~1 (
// Equation(s):
// \press_counter_B[0]~1_combout  = ( \stage.10~q  & ( !\stage.00~q  $ (((!prevKey[1] & \KEY[1]~input_o ))) ) ) # ( !\stage.10~q  & ( !\stage.00~q  ) )

	.dataa(!prevKey[1]),
	.datab(gnd),
	.datac(!\KEY[1]~input_o ),
	.datad(!\stage.00~q ),
	.datae(gnd),
	.dataf(!\stage.10~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\press_counter_B[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \press_counter_B[0]~1 .extended_lut = "off";
defparam \press_counter_B[0]~1 .lut_mask = 64'hFF00FF00F50AF50A;
defparam \press_counter_B[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N15
cyclonev_lcell_comb \press_counter_A[0]~1 (
// Equation(s):
// \press_counter_A[0]~1_combout  = ( prevKey[1] & ( !\stage.00~q  ) ) # ( !prevKey[1] & ( !\stage.00~q  $ (((\KEY[1]~input_o  & \stage.01~q ))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(!\stage.01~q ),
	.datad(!\stage.00~q ),
	.datae(gnd),
	.dataf(!prevKey[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\press_counter_A[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \press_counter_A[0]~1 .extended_lut = "off";
defparam \press_counter_A[0]~1 .lut_mask = 64'hFA05FA05FF00FF00;
defparam \press_counter_A[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N47
dffeas \press_counter_A[0]~_Duplicate_1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\press_counter_A~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\press_counter_A[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\press_counter_A[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \press_counter_A[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \press_counter_A[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N45
cyclonev_lcell_comb \press_counter_A~0 (
// Equation(s):
// \press_counter_A~0_combout  = ( !prevKey[1] & ( (\KEY[1]~input_o  & (\stage.01~q  & !\press_counter_A[0]~_Duplicate_1_q )) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(!\stage.01~q ),
	.datad(!\press_counter_A[0]~_Duplicate_1_q ),
	.datae(gnd),
	.dataf(!prevKey[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\press_counter_A~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \press_counter_A~0 .extended_lut = "off";
defparam \press_counter_A~0 .lut_mask = 64'h0500050000000000;
defparam \press_counter_A~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N44
dffeas \press_counter_A[1]~_Duplicate_1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\press_counter_A~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\press_counter_A[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\press_counter_A[1]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \press_counter_A[1]~_Duplicate_1 .is_wysiwyg = "true";
defparam \press_counter_A[1]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N42
cyclonev_lcell_comb \press_counter_A~2 (
// Equation(s):
// \press_counter_A~2_combout  = ( \press_counter_A[0]~_Duplicate_1_q  & ( (\KEY[1]~input_o  & (\stage.01~q  & (!prevKey[1] & !\press_counter_A[1]~_Duplicate_1_q ))) ) ) # ( !\press_counter_A[0]~_Duplicate_1_q  & ( (\KEY[1]~input_o  & (\stage.01~q  & 
// (!prevKey[1] & \press_counter_A[1]~_Duplicate_1_q ))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\stage.01~q ),
	.datac(!prevKey[1]),
	.datad(!\press_counter_A[1]~_Duplicate_1_q ),
	.datae(gnd),
	.dataf(!\press_counter_A[0]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\press_counter_A~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \press_counter_A~2 .extended_lut = "off";
defparam \press_counter_A~2 .lut_mask = 64'h0010001010001000;
defparam \press_counter_A~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N2
dffeas \press_counter_A[2]~_Duplicate_1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\press_counter_A~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\press_counter_A[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\press_counter_A[2]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \press_counter_A[2]~_Duplicate_1 .is_wysiwyg = "true";
defparam \press_counter_A[2]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N0
cyclonev_lcell_comb \press_counter_A~3 (
// Equation(s):
// \press_counter_A~3_combout  = ( \press_counter_A[2]~_Duplicate_1_q  & ( \press_counter_A[0]~_Duplicate_1_q  & ( (!prevKey[1] & (\stage.01~q  & (\KEY[1]~input_o  & !\press_counter_A[1]~_Duplicate_1_q ))) ) ) ) # ( !\press_counter_A[2]~_Duplicate_1_q  & ( 
// \press_counter_A[0]~_Duplicate_1_q  & ( (!prevKey[1] & (\stage.01~q  & (\KEY[1]~input_o  & \press_counter_A[1]~_Duplicate_1_q ))) ) ) ) # ( \press_counter_A[2]~_Duplicate_1_q  & ( !\press_counter_A[0]~_Duplicate_1_q  & ( (!prevKey[1] & (\stage.01~q  & 
// \KEY[1]~input_o )) ) ) )

	.dataa(!prevKey[1]),
	.datab(!\stage.01~q ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\press_counter_A[1]~_Duplicate_1_q ),
	.datae(!\press_counter_A[2]~_Duplicate_1_q ),
	.dataf(!\press_counter_A[0]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\press_counter_A~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \press_counter_A~3 .extended_lut = "off";
defparam \press_counter_A~3 .lut_mask = 64'h0000020200020200;
defparam \press_counter_A~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N19
dffeas \press_counter_A[3]~_Duplicate_1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\press_counter_A~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\press_counter_A[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\press_counter_A[3]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \press_counter_A[3]~_Duplicate_1 .is_wysiwyg = "true";
defparam \press_counter_A[3]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N57
cyclonev_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ( \press_counter_A[2]~_Duplicate_1_q  & ( !\press_counter_A[3]~_Duplicate_1_q  $ (((!\press_counter_A[1]~_Duplicate_1_q ) # (!\press_counter_A[0]~_Duplicate_1_q ))) ) ) # ( !\press_counter_A[2]~_Duplicate_1_q  & ( 
// \press_counter_A[3]~_Duplicate_1_q  ) )

	.dataa(!\press_counter_A[1]~_Duplicate_1_q ),
	.datab(!\press_counter_A[3]~_Duplicate_1_q ),
	.datac(!\press_counter_A[0]~_Duplicate_1_q ),
	.datad(gnd),
	.datae(!\press_counter_A[2]~_Duplicate_1_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~0 .extended_lut = "off";
defparam \Add0~0 .lut_mask = 64'h3333363633333636;
defparam \Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N18
cyclonev_lcell_comb \press_counter_A~4 (
// Equation(s):
// \press_counter_A~4_combout  = ( \Add0~0_combout  & ( (\stage.01~q  & (\KEY[1]~input_o  & !prevKey[1])) ) )

	.dataa(gnd),
	.datab(!\stage.01~q ),
	.datac(!\KEY[1]~input_o ),
	.datad(!prevKey[1]),
	.datae(gnd),
	.dataf(!\Add0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\press_counter_A~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \press_counter_A~4 .extended_lut = "off";
defparam \press_counter_A~4 .lut_mask = 64'h0000000003000300;
defparam \press_counter_A~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N38
dffeas \press_counter_B[0]~_Duplicate_1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\press_counter_B~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\press_counter_B[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\press_counter_B[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \press_counter_B[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \press_counter_B[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N36
cyclonev_lcell_comb \press_counter_B~0 (
// Equation(s):
// \press_counter_B~0_combout  = ( !prevKey[1] & ( (\KEY[1]~input_o  & (\stage.10~q  & !\press_counter_B[0]~_Duplicate_1_q )) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\stage.10~q ),
	.datac(gnd),
	.datad(!\press_counter_B[0]~_Duplicate_1_q ),
	.datae(gnd),
	.dataf(!prevKey[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\press_counter_B~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \press_counter_B~0 .extended_lut = "off";
defparam \press_counter_B~0 .lut_mask = 64'h1100110000000000;
defparam \press_counter_B~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N35
dffeas \press_counter_B[1]~_Duplicate_1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\press_counter_B~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\press_counter_B[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\press_counter_B[1]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \press_counter_B[1]~_Duplicate_1 .is_wysiwyg = "true";
defparam \press_counter_B[1]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N33
cyclonev_lcell_comb \press_counter_B~2 (
// Equation(s):
// \press_counter_B~2_combout  = ( \stage.10~q  & ( (\KEY[1]~input_o  & (!prevKey[1] & (!\press_counter_B[0]~_Duplicate_1_q  $ (!\press_counter_B[1]~_Duplicate_1_q )))) ) )

	.dataa(!\press_counter_B[0]~_Duplicate_1_q ),
	.datab(!\KEY[1]~input_o ),
	.datac(!prevKey[1]),
	.datad(!\press_counter_B[1]~_Duplicate_1_q ),
	.datae(gnd),
	.dataf(!\stage.10~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\press_counter_B~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \press_counter_B~2 .extended_lut = "off";
defparam \press_counter_B~2 .lut_mask = 64'h0000000010201020;
defparam \press_counter_B~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N50
dffeas \press_counter_B[2]~_Duplicate_1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\press_counter_B~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\press_counter_B[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\press_counter_B[2]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \press_counter_B[2]~_Duplicate_1 .is_wysiwyg = "true";
defparam \press_counter_B[2]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N48
cyclonev_lcell_comb \press_counter_B~3 (
// Equation(s):
// \press_counter_B~3_combout  = ( \press_counter_B[2]~_Duplicate_1_q  & ( \press_counter_B[0]~_Duplicate_1_q  & ( (!prevKey[1] & (\KEY[1]~input_o  & (!\press_counter_B[1]~_Duplicate_1_q  & \stage.10~q ))) ) ) ) # ( !\press_counter_B[2]~_Duplicate_1_q  & ( 
// \press_counter_B[0]~_Duplicate_1_q  & ( (!prevKey[1] & (\KEY[1]~input_o  & (\press_counter_B[1]~_Duplicate_1_q  & \stage.10~q ))) ) ) ) # ( \press_counter_B[2]~_Duplicate_1_q  & ( !\press_counter_B[0]~_Duplicate_1_q  & ( (!prevKey[1] & (\KEY[1]~input_o  & 
// \stage.10~q )) ) ) )

	.dataa(!prevKey[1]),
	.datab(!\KEY[1]~input_o ),
	.datac(!\press_counter_B[1]~_Duplicate_1_q ),
	.datad(!\stage.10~q ),
	.datae(!\press_counter_B[2]~_Duplicate_1_q ),
	.dataf(!\press_counter_B[0]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\press_counter_B~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \press_counter_B~3 .extended_lut = "off";
defparam \press_counter_B~3 .lut_mask = 64'h0000002200020020;
defparam \press_counter_B~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N40
dffeas \press_counter_B[3]~_Duplicate_1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\press_counter_B~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\press_counter_B[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\press_counter_B[3]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \press_counter_B[3]~_Duplicate_1 .is_wysiwyg = "true";
defparam \press_counter_B[3]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N30
cyclonev_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = ( \press_counter_B[1]~_Duplicate_1_q  & ( !\press_counter_B[3]~_Duplicate_1_q  $ (((!\press_counter_B[0]~_Duplicate_1_q ) # (!\press_counter_B[2]~_Duplicate_1_q ))) ) ) # ( !\press_counter_B[1]~_Duplicate_1_q  & ( 
// \press_counter_B[3]~_Duplicate_1_q  ) )

	.dataa(!\press_counter_B[0]~_Duplicate_1_q ),
	.datab(gnd),
	.datac(!\press_counter_B[2]~_Duplicate_1_q ),
	.datad(!\press_counter_B[3]~_Duplicate_1_q ),
	.datae(gnd),
	.dataf(!\press_counter_B[1]~_Duplicate_1_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~0 .extended_lut = "off";
defparam \Add1~0 .lut_mask = 64'h00FF00FF05FA05FA;
defparam \Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N39
cyclonev_lcell_comb \press_counter_B~4 (
// Equation(s):
// \press_counter_B~4_combout  = ( \Add1~0_combout  & ( (\KEY[1]~input_o  & (\stage.10~q  & !prevKey[1])) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(!\stage.10~q ),
	.datad(!prevKey[1]),
	.datae(gnd),
	.dataf(!\Add1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\press_counter_B~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \press_counter_B~4 .extended_lut = "off";
defparam \press_counter_B~4 .lut_mask = 64'h0000000005000500;
defparam \press_counter_B~4 .shared_arith = "off";
// synopsys translate_on

// Location: DSP_X66_Y13_N0
cyclonev_mac \Mult0~8 (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({\press_counter_A~4_combout ,\press_counter_A~3_combout ,\press_counter_A~2_combout ,\press_counter_A~0_combout }),
	.ay({\press_counter_B~4_combout ,\press_counter_B~3_combout ,\press_counter_B~2_combout ,\press_counter_B~0_combout }),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk({gnd,\CLOCK_50~inputCLKENA0_outclk ,\CLOCK_50~inputCLKENA0_outclk }),
	.aclr({gnd,gnd}),
	.ena({vcc,\press_counter_A[0]~1_combout ,\press_counter_B[0]~1_combout }),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult0~8_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult0~8 .accumulate_clock = "none";
defparam \Mult0~8 .ax_clock = "1";
defparam \Mult0~8 .ax_width = 4;
defparam \Mult0~8 .ay_scan_in_clock = "0";
defparam \Mult0~8 .ay_scan_in_width = 4;
defparam \Mult0~8 .ay_use_scan_in = "false";
defparam \Mult0~8 .az_clock = "none";
defparam \Mult0~8 .bx_clock = "none";
defparam \Mult0~8 .by_clock = "none";
defparam \Mult0~8 .by_use_scan_in = "false";
defparam \Mult0~8 .bz_clock = "none";
defparam \Mult0~8 .coef_a_0 = 0;
defparam \Mult0~8 .coef_a_1 = 0;
defparam \Mult0~8 .coef_a_2 = 0;
defparam \Mult0~8 .coef_a_3 = 0;
defparam \Mult0~8 .coef_a_4 = 0;
defparam \Mult0~8 .coef_a_5 = 0;
defparam \Mult0~8 .coef_a_6 = 0;
defparam \Mult0~8 .coef_a_7 = 0;
defparam \Mult0~8 .coef_b_0 = 0;
defparam \Mult0~8 .coef_b_1 = 0;
defparam \Mult0~8 .coef_b_2 = 0;
defparam \Mult0~8 .coef_b_3 = 0;
defparam \Mult0~8 .coef_b_4 = 0;
defparam \Mult0~8 .coef_b_5 = 0;
defparam \Mult0~8 .coef_b_6 = 0;
defparam \Mult0~8 .coef_b_7 = 0;
defparam \Mult0~8 .coef_sel_a_clock = "none";
defparam \Mult0~8 .coef_sel_b_clock = "none";
defparam \Mult0~8 .delay_scan_out_ay = "false";
defparam \Mult0~8 .delay_scan_out_by = "false";
defparam \Mult0~8 .enable_double_accum = "false";
defparam \Mult0~8 .load_const_clock = "none";
defparam \Mult0~8 .load_const_value = 0;
defparam \Mult0~8 .mode_sub_location = 0;
defparam \Mult0~8 .negate_clock = "none";
defparam \Mult0~8 .operand_source_max = "input";
defparam \Mult0~8 .operand_source_may = "input";
defparam \Mult0~8 .operand_source_mbx = "input";
defparam \Mult0~8 .operand_source_mby = "input";
defparam \Mult0~8 .operation_mode = "m9x9";
defparam \Mult0~8 .output_clock = "none";
defparam \Mult0~8 .preadder_subtract_a = "false";
defparam \Mult0~8 .preadder_subtract_b = "false";
defparam \Mult0~8 .result_a_width = 64;
defparam \Mult0~8 .signed_max = "false";
defparam \Mult0~8 .signed_may = "false";
defparam \Mult0~8 .signed_mbx = "false";
defparam \Mult0~8 .signed_mby = "false";
defparam \Mult0~8 .sub_clock = "none";
defparam \Mult0~8 .use_chainadder = "false";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N24
cyclonev_lcell_comb \LED~0 (
// Equation(s):
// \LED~0_combout  = ( \Mult0~8_resulta  & ( (((\stage.00~q  & \LED[0]~reg0_q )) # (\stage.01~q )) # (\stage.11~q ) ) ) # ( !\Mult0~8_resulta  & ( (!\stage.11~q  & (((\stage.00~q  & \LED[0]~reg0_q )) # (\stage.01~q ))) ) )

	.dataa(!\stage.00~q ),
	.datab(!\stage.11~q ),
	.datac(!\stage.01~q ),
	.datad(!\LED[0]~reg0_q ),
	.datae(gnd),
	.dataf(!\Mult0~8_resulta ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~0 .extended_lut = "off";
defparam \LED~0 .lut_mask = 64'h0C4C0C4C3F7F3F7F;
defparam \LED~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N25
dffeas \LED[0]~reg0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LED~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[0]~reg0 .is_wysiwyg = "true";
defparam \LED[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y13_N27
cyclonev_lcell_comb \LED~1 (
// Equation(s):
// \LED~1_combout  = ( \Mult0~9  & ( (((\stage.00~q  & \LED[1]~reg0_q )) # (\stage.10~q )) # (\stage.11~q ) ) ) # ( !\Mult0~9  & ( (!\stage.11~q  & (((\stage.00~q  & \LED[1]~reg0_q )) # (\stage.10~q ))) ) )

	.dataa(!\stage.00~q ),
	.datab(!\stage.11~q ),
	.datac(!\stage.10~q ),
	.datad(!\LED[1]~reg0_q ),
	.datae(gnd),
	.dataf(!\Mult0~9 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~1 .extended_lut = "off";
defparam \LED~1 .lut_mask = 64'h0C4C0C4C3F7F3F7F;
defparam \LED~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y13_N28
dffeas \LED[1]~reg0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LED~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[1]~reg0 .is_wysiwyg = "true";
defparam \LED[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y13_N24
cyclonev_lcell_comb \LED~2 (
// Equation(s):
// \LED~2_combout  = ( \Mult0~10  & ( \stage.11~q  ) )

	.dataa(gnd),
	.datab(!\stage.11~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~10 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~2 .extended_lut = "off";
defparam \LED~2 .lut_mask = 64'h0000000033333333;
defparam \LED~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X65_Y13_N54
cyclonev_lcell_comb \LED[2]~3 (
// Equation(s):
// \LED[2]~3_combout  = ( \stage.11~q  & ( \stage.00~q  ) ) # ( !\stage.11~q  & ( !\stage.00~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\stage.00~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\stage.11~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED[2]~3 .extended_lut = "off";
defparam \LED[2]~3 .lut_mask = 64'hF0F0F0F00F0F0F0F;
defparam \LED[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y13_N25
dffeas \LED[2]~reg0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LED~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LED[2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[2]~reg0 .is_wysiwyg = "true";
defparam \LED[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y13_N33
cyclonev_lcell_comb \LED~4 (
// Equation(s):
// \LED~4_combout  = ( \Mult0~11  & ( \stage.11~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\stage.11~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~11 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~4 .extended_lut = "off";
defparam \LED~4 .lut_mask = 64'h000000000F0F0F0F;
defparam \LED~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y13_N34
dffeas \LED[3]~reg0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LED~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LED[2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[3]~reg0 .is_wysiwyg = "true";
defparam \LED[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y13_N12
cyclonev_lcell_comb \LED~5 (
// Equation(s):
// \LED~5_combout  = ( \Mult0~12  & ( \stage.11~q  ) )

	.dataa(gnd),
	.datab(!\stage.11~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~12 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~5 .extended_lut = "off";
defparam \LED~5 .lut_mask = 64'h0000000033333333;
defparam \LED~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y13_N13
dffeas \LED[4]~reg0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LED~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LED[2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[4]~reg0 .is_wysiwyg = "true";
defparam \LED[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y13_N21
cyclonev_lcell_comb \LED~6 (
// Equation(s):
// \LED~6_combout  = ( \Mult0~13  & ( \stage.11~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\stage.11~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~13 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~6 .extended_lut = "off";
defparam \LED~6 .lut_mask = 64'h000000000F0F0F0F;
defparam \LED~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y13_N22
dffeas \LED[5]~reg0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LED~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LED[2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[5]~reg0 .is_wysiwyg = "true";
defparam \LED[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y13_N48
cyclonev_lcell_comb \LED~7 (
// Equation(s):
// \LED~7_combout  = ( \Mult0~14  & ( \stage.11~q  ) )

	.dataa(gnd),
	.datab(!\stage.11~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~14 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~7 .extended_lut = "off";
defparam \LED~7 .lut_mask = 64'h0000000033333333;
defparam \LED~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y13_N49
dffeas \LED[6]~reg0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LED~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LED[2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[6]~reg0 .is_wysiwyg = "true";
defparam \LED[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X65_Y13_N45
cyclonev_lcell_comb \LED~8 (
// Equation(s):
// \LED~8_combout  = ( \Mult0~15  & ( \stage.11~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Mult0~15 ),
	.dataf(!\stage.11~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~8 .extended_lut = "off";
defparam \LED~8 .lut_mask = 64'h000000000000FFFF;
defparam \LED~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y13_N46
dffeas \LED[7]~reg0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LED~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LED[2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LED[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LED[7]~reg0 .is_wysiwyg = "true";
defparam \LED[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y61_N1
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y61_N18
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y61_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y61_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X2_Y55_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
