vendor_name = ModelSim
source_file = 1, C:/Users/ninom/OneDrive/Desktop/470L/LAB_3/our_constraints.sdc
source_file = 1, C:/Users/ninom/OneDrive/Desktop/470L/LAB_3/de0_nano_soc_baseline.v
source_file = 1, C:/Users/ninom/OneDrive/Desktop/470L/LAB_3/tb.v
source_file = 1, C:/Users/ninom/OneDrive/Desktop/470L/LAB_3/gcd.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ninom/OneDrive/Desktop/470L/LAB_3/db/lpm_divide_c2m.tdf
source_file = 1, C:/Users/ninom/OneDrive/Desktop/470L/LAB_3/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/ninom/OneDrive/Desktop/470L/LAB_3/db/alt_u_div_4te.tdf
design_name = de0_nano_soc_baseline
instance = comp, \LED[0]~output , LED[0]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[1]~output , LED[1]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[2]~output , LED[2]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[3]~output , LED[3]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[4]~output , LED[4]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~output , LED[5]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[6]~output , LED[6]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~output , LED[7]~output, de0_nano_soc_baseline, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, de0_nano_soc_baseline, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, de0_nano_soc_baseline, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de0_nano_soc_baseline, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de0_nano_soc_baseline, 1
instance = comp, \prevKey[1] , prevKey[1], de0_nano_soc_baseline, 1
instance = comp, \prevKey[0]~0 , prevKey[0]~0, de0_nano_soc_baseline, 1
instance = comp, \prevKey[0] , prevKey[0], de0_nano_soc_baseline, 1
instance = comp, \state~2 , state~2, de0_nano_soc_baseline, 1
instance = comp, \state[0] , state[0], de0_nano_soc_baseline, 1
instance = comp, \state~3 , state~3, de0_nano_soc_baseline, 1
instance = comp, \state[1]~1 , state[1]~1, de0_nano_soc_baseline, 1
instance = comp, \state[1] , state[1], de0_nano_soc_baseline, 1
instance = comp, \state~0 , state~0, de0_nano_soc_baseline, 1
instance = comp, \state[2] , state[2], de0_nano_soc_baseline, 1
instance = comp, \gcd|state.10~DUPLICATE , gcd|state.10~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \start~DUPLICATE , start~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \gcd|state~9 , gcd|state~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|state.10 , gcd|state.10, de0_nano_soc_baseline, 1
instance = comp, \gcd|ready~0 , gcd|ready~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|ready , gcd|ready, de0_nano_soc_baseline, 1
instance = comp, \start~0 , start~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|state~13 , gcd|state~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|state.00 , gcd|state.00, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_7~34 , gcd|Mod0|auto_generated|divider|divider|op_7~34, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_7~5 , gcd|Mod0|auto_generated|divider|divider|op_7~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_7~34 , gcd|Mod1|auto_generated|divider|divider|op_7~34, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_7~5 , gcd|Mod1|auto_generated|divider|divider|op_7~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|b~1 , gcd|b~1, de0_nano_soc_baseline, 1
instance = comp, \SW[1]~input , SW[1]~input, de0_nano_soc_baseline, 1
instance = comp, \Decoder0~1 , Decoder0~1, de0_nano_soc_baseline, 1
instance = comp, \B[1] , B[1], de0_nano_soc_baseline, 1
instance = comp, \SW[0]~input , SW[0]~input, de0_nano_soc_baseline, 1
instance = comp, \B[0] , B[0], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add1~1 , gcd|Add1~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Add1~5 , gcd|Add1~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal0~2 , gcd|Equal0~2, de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal0~3 , gcd|Equal0~3, de0_nano_soc_baseline, 1
instance = comp, \SW[2]~input , SW[2]~input, de0_nano_soc_baseline, 1
instance = comp, \B[2] , B[2], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add1~9 , gcd|Add1~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_6~30 , gcd|Mod1|auto_generated|divider|divider|op_6~30, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_6~5 , gcd|Mod1|auto_generated|divider|divider|op_6~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_7~9 , gcd|Mod1|auto_generated|divider|divider|op_7~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[40]~0 , gcd|Mod1|auto_generated|divider|divider|StageOut[40]~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|a[2]~DUPLICATE , gcd|a[2]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_6~30 , gcd|Mod0|auto_generated|divider|divider|op_6~30, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_6~5 , gcd|Mod0|auto_generated|divider|divider|op_6~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_7~9 , gcd|Mod0|auto_generated|divider|divider|op_7~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[40]~0 , gcd|Mod0|auto_generated|divider|divider|StageOut[40]~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|a[1]~DUPLICATE , gcd|a[1]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~38 , gcd|Mod0|auto_generated|divider|divider|op_8~38, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~5 , gcd|Mod0|auto_generated|divider|divider|op_8~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~9 , gcd|Mod0|auto_generated|divider|divider|op_8~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~13 , gcd|Mod0|auto_generated|divider|divider|op_8~13, de0_nano_soc_baseline, 1
instance = comp, \Decoder0~3 , Decoder0~3, de0_nano_soc_baseline, 1
instance = comp, \A[2] , A[2], de0_nano_soc_baseline, 1
instance = comp, \A[1] , A[1], de0_nano_soc_baseline, 1
instance = comp, \A[0] , A[0], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add0~1 , gcd|Add0~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Add0~5 , gcd|Add0~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Add0~9 , gcd|Add0~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|a~2 , gcd|a~2, de0_nano_soc_baseline, 1
instance = comp, \SW[3]~input , SW[3]~input, de0_nano_soc_baseline, 1
instance = comp, \A[7]~feeder , A[7]~feeder, de0_nano_soc_baseline, 1
instance = comp, \Decoder0~2 , Decoder0~2, de0_nano_soc_baseline, 1
instance = comp, \A[7] , A[7], de0_nano_soc_baseline, 1
instance = comp, \gcd|b[2] , gcd|b[2], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , gcd|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , gcd|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|a[7] , gcd|a[7], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[0]~18 , gcd|Mod0|auto_generated|divider|divider|StageOut[0]~18, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|selnose[0] , gcd|Mod0|auto_generated|divider|divider|selnose[0], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , gcd|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , gcd|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , gcd|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[9]~19 , gcd|Mod0|auto_generated|divider|divider|StageOut[9]~19, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|selnose[9] , gcd|Mod0|auto_generated|divider|divider|selnose[9], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 , gcd|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , gcd|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , gcd|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , gcd|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[18]~20 , gcd|Mod0|auto_generated|divider|divider|StageOut[18]~20, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|selnose[18] , gcd|Mod0|auto_generated|divider|divider|selnose[18], de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal1~3 , gcd|Equal1~3, de0_nano_soc_baseline, 1
instance = comp, \gcd|b[3] , gcd|b[3], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_5~26 , gcd|Mod1|auto_generated|divider|divider|op_5~26, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_5~5 , gcd|Mod1|auto_generated|divider|divider|op_5~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_6~9 , gcd|Mod1|auto_generated|divider|divider|op_6~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[32]~1 , gcd|Mod1|auto_generated|divider|divider|StageOut[32]~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_7~13 , gcd|Mod1|auto_generated|divider|divider|op_7~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[41]~2 , gcd|Mod1|auto_generated|divider|divider|StageOut[41]~2, de0_nano_soc_baseline, 1
instance = comp, \gcd|b~3 , gcd|b~3, de0_nano_soc_baseline, 1
instance = comp, \B[3] , B[3], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add1~13 , gcd|Add1~13, de0_nano_soc_baseline, 1
instance = comp, \Decoder0~0 , Decoder0~0, de0_nano_soc_baseline, 1
instance = comp, \B[7] , B[7], de0_nano_soc_baseline, 1
instance = comp, \gcd|b[1] , gcd|b[1], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_8~38 , gcd|Mod1|auto_generated|divider|divider|op_8~38, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_8~5 , gcd|Mod1|auto_generated|divider|divider|op_8~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_8~9 , gcd|Mod1|auto_generated|divider|divider|op_8~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_8~13 , gcd|Mod1|auto_generated|divider|divider|op_8~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_8~17 , gcd|Mod1|auto_generated|divider|divider|op_8~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|b~21 , gcd|b~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|b[3]~DUPLICATE , gcd|b[3]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[8]~10 , gcd|Mod0|auto_generated|divider|divider|StageOut[8]~10, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_4~22 , gcd|Mod0|auto_generated|divider|divider|op_4~22, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_4~5 , gcd|Mod0|auto_generated|divider|divider|op_4~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[24]~3 , gcd|Mod0|auto_generated|divider|divider|StageOut[24]~3, de0_nano_soc_baseline, 1
instance = comp, \gcd|a[3] , gcd|a[3], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_5~26 , gcd|Mod0|auto_generated|divider|divider|op_5~26, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_5~5 , gcd|Mod0|auto_generated|divider|divider|op_5~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_5~9 , gcd|Mod0|auto_generated|divider|divider|op_5~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[33]~4 , gcd|Mod0|auto_generated|divider|divider|StageOut[33]~4, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_6~9 , gcd|Mod0|auto_generated|divider|divider|op_6~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_6~13 , gcd|Mod0|auto_generated|divider|divider|op_6~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[42]~5 , gcd|Mod0|auto_generated|divider|divider|StageOut[42]~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_4~22 , gcd|Mod1|auto_generated|divider|divider|op_4~22, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_4~5 , gcd|Mod1|auto_generated|divider|divider|op_4~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_5~9 , gcd|Mod1|auto_generated|divider|divider|op_5~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|b[4] , gcd|b[4], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[24]~3 , gcd|Mod1|auto_generated|divider|divider|StageOut[24]~3, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[33]~4 , gcd|Mod1|auto_generated|divider|divider|StageOut[33]~4, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_6~13 , gcd|Mod1|auto_generated|divider|divider|op_6~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[42]~5 , gcd|Mod1|auto_generated|divider|divider|StageOut[42]~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_7~17 , gcd|Mod1|auto_generated|divider|divider|op_7~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_8~21 , gcd|Mod1|auto_generated|divider|divider|op_8~21, de0_nano_soc_baseline, 1
instance = comp, \B[4] , B[4], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add1~17 , gcd|Add1~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|b~4 , gcd|b~4, de0_nano_soc_baseline, 1
instance = comp, \gcd|b~17 , gcd|b~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|b[4]~DUPLICATE , gcd|b[4]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[32]~1 , gcd|Mod0|auto_generated|divider|divider|StageOut[32]~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_7~13 , gcd|Mod0|auto_generated|divider|divider|op_7~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_7~17 , gcd|Mod0|auto_generated|divider|divider|op_7~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[41]~2 , gcd|Mod0|auto_generated|divider|divider|StageOut[41]~2, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~17 , gcd|Mod0|auto_generated|divider|divider|op_8~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~21 , gcd|Mod0|auto_generated|divider|divider|op_8~21, de0_nano_soc_baseline, 1
instance = comp, \A[4] , A[4], de0_nano_soc_baseline, 1
instance = comp, \A[3] , A[3], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add0~13 , gcd|Add0~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Add0~17 , gcd|Add0~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|a~4 , gcd|a~4, de0_nano_soc_baseline, 1
instance = comp, \gcd|a~17 , gcd|a~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|a[4] , gcd|a[4], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_4~9 , gcd|Mod0|auto_generated|divider|divider|op_4~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_4~13 , gcd|Mod0|auto_generated|divider|divider|op_4~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_4~17 , gcd|Mod0|auto_generated|divider|divider|op_4~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[17]~11 , gcd|Mod0|auto_generated|divider|divider|StageOut[17]~11, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[16]~6 , gcd|Mod0|auto_generated|divider|divider|StageOut[16]~6, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_5~13 , gcd|Mod0|auto_generated|divider|divider|op_5~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_5~17 , gcd|Mod0|auto_generated|divider|divider|op_5~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_5~21 , gcd|Mod0|auto_generated|divider|divider|op_5~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_5~1 , gcd|Mod0|auto_generated|divider|divider|op_5~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|selnose[36] , gcd|Mod0|auto_generated|divider|divider|selnose[36], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[27]~16 , gcd|Mod0|auto_generated|divider|divider|StageOut[27]~16, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[27]~21 , gcd|Mod0|auto_generated|divider|divider|StageOut[27]~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[26]~12 , gcd|Mod0|auto_generated|divider|divider|StageOut[26]~12, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[25]~7 , gcd|Mod0|auto_generated|divider|divider|StageOut[25]~7, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_6~17 , gcd|Mod0|auto_generated|divider|divider|op_6~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_6~21 , gcd|Mod0|auto_generated|divider|divider|op_6~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_6~25 , gcd|Mod0|auto_generated|divider|divider|op_6~25, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[45]~15 , gcd|Mod0|auto_generated|divider|divider|StageOut[45]~15, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|selnose[54] , gcd|Mod0|auto_generated|divider|divider|selnose[54], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[36]~22 , gcd|Mod0|auto_generated|divider|divider|StageOut[36]~22, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[34]~8 , gcd|Mod0|auto_generated|divider|divider|StageOut[34]~8, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_7~21 , gcd|Mod0|auto_generated|divider|divider|op_7~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_7~25 , gcd|Mod0|auto_generated|divider|divider|op_7~25, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_7~29 , gcd|Mod0|auto_generated|divider|divider|op_7~29, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[45]~23 , gcd|Mod0|auto_generated|divider|divider|StageOut[45]~23, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[44]~14 , gcd|Mod0|auto_generated|divider|divider|StageOut[44]~14, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[43]~9 , gcd|Mod0|auto_generated|divider|divider|StageOut[43]~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~25 , gcd|Mod0|auto_generated|divider|divider|op_8~25, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~29 , gcd|Mod0|auto_generated|divider|divider|op_8~29, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~33 , gcd|Mod0|auto_generated|divider|divider|op_8~33, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_8~1 , gcd|Mod0|auto_generated|divider|divider|op_8~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|a~25 , gcd|a~25, de0_nano_soc_baseline, 1
instance = comp, \gcd|a[2] , gcd|a[2], de0_nano_soc_baseline, 1
instance = comp, \gcd|b~2 , gcd|b~2, de0_nano_soc_baseline, 1
instance = comp, \gcd|b~25 , gcd|b~25, de0_nano_soc_baseline, 1
instance = comp, \gcd|b[2]~DUPLICATE , gcd|b[2]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[9]~17 , gcd|Mod0|auto_generated|divider|divider|StageOut[9]~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_4~1 , gcd|Mod0|auto_generated|divider|divider|op_4~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|StageOut[35]~13 , gcd|Mod0|auto_generated|divider|divider|StageOut[35]~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|a~6 , gcd|a~6, de0_nano_soc_baseline, 1
instance = comp, \A[6] , A[6], de0_nano_soc_baseline, 1
instance = comp, \A[5] , A[5], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add0~21 , gcd|Add0~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|Add0~25 , gcd|Add0~25, de0_nano_soc_baseline, 1
instance = comp, \gcd|a~9 , gcd|a~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|a[6] , gcd|a[6], de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal1~2 , gcd|Equal1~2, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , gcd|Mod1|auto_generated|divider|divider|add_sub_0_result_int[0]~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , gcd|Mod1|auto_generated|divider|divider|add_sub_0_result_int[1]~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[0]~18 , gcd|Mod1|auto_generated|divider|divider|StageOut[0]~18, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|selnose[0] , gcd|Mod1|auto_generated|divider|divider|selnose[0], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , gcd|Mod1|auto_generated|divider|divider|add_sub_1_result_int[0]~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , gcd|Mod1|auto_generated|divider|divider|add_sub_1_result_int[1]~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , gcd|Mod1|auto_generated|divider|divider|add_sub_1_result_int[2]~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[9]~19 , gcd|Mod1|auto_generated|divider|divider|StageOut[9]~19, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|selnose[9] , gcd|Mod1|auto_generated|divider|divider|selnose[9], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|add_sub_2_result_int[0]~5 , gcd|Mod1|auto_generated|divider|divider|add_sub_2_result_int[0]~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , gcd|Mod1|auto_generated|divider|divider|add_sub_2_result_int[1]~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , gcd|Mod1|auto_generated|divider|divider|add_sub_2_result_int[2]~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , gcd|Mod1|auto_generated|divider|divider|add_sub_2_result_int[3]~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[18]~20 , gcd|Mod1|auto_generated|divider|divider|StageOut[18]~20, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|selnose[18] , gcd|Mod1|auto_generated|divider|divider|selnose[18], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[8]~10 , gcd|Mod1|auto_generated|divider|divider|StageOut[8]~10, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_4~9 , gcd|Mod1|auto_generated|divider|divider|op_4~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_4~13 , gcd|Mod1|auto_generated|divider|divider|op_4~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_4~17 , gcd|Mod1|auto_generated|divider|divider|op_4~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[17]~11 , gcd|Mod1|auto_generated|divider|divider|StageOut[17]~11, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[16]~6 , gcd|Mod1|auto_generated|divider|divider|StageOut[16]~6, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_5~13 , gcd|Mod1|auto_generated|divider|divider|op_5~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_5~17 , gcd|Mod1|auto_generated|divider|divider|op_5~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_5~21 , gcd|Mod1|auto_generated|divider|divider|op_5~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|selnose[36] , gcd|Mod1|auto_generated|divider|divider|selnose[36], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[27]~21 , gcd|Mod1|auto_generated|divider|divider|StageOut[27]~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[26]~12 , gcd|Mod1|auto_generated|divider|divider|StageOut[26]~12, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[25]~7 , gcd|Mod1|auto_generated|divider|divider|StageOut[25]~7, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_6~17 , gcd|Mod1|auto_generated|divider|divider|op_6~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_6~21 , gcd|Mod1|auto_generated|divider|divider|op_6~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_6~25 , gcd|Mod1|auto_generated|divider|divider|op_6~25, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[45]~15 , gcd|Mod1|auto_generated|divider|divider|StageOut[45]~15, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[36]~22 , gcd|Mod1|auto_generated|divider|divider|StageOut[36]~22, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[35]~13 , gcd|Mod1|auto_generated|divider|divider|StageOut[35]~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[34]~8 , gcd|Mod1|auto_generated|divider|divider|StageOut[34]~8, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_7~21 , gcd|Mod1|auto_generated|divider|divider|op_7~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_7~25 , gcd|Mod1|auto_generated|divider|divider|op_7~25, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_7~29 , gcd|Mod1|auto_generated|divider|divider|op_7~29, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|selnose[54] , gcd|Mod1|auto_generated|divider|divider|selnose[54], de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[45]~23 , gcd|Mod1|auto_generated|divider|divider|StageOut[45]~23, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[44]~14 , gcd|Mod1|auto_generated|divider|divider|StageOut[44]~14, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_8~25 , gcd|Mod1|auto_generated|divider|divider|op_8~25, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_8~29 , gcd|Mod1|auto_generated|divider|divider|op_8~29, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_8~33 , gcd|Mod1|auto_generated|divider|divider|op_8~33, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_8~1 , gcd|Mod1|auto_generated|divider|divider|op_8~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|b~29 , gcd|b~29, de0_nano_soc_baseline, 1
instance = comp, \gcd|b[1]~DUPLICATE , gcd|b[1]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \gcd|a~1 , gcd|a~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|a~29 , gcd|a~29, de0_nano_soc_baseline, 1
instance = comp, \gcd|a[1] , gcd|a[1], de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal1~1 , gcd|Equal1~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|LessThan0~0 , gcd|LessThan0~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|LessThan0~2 , gcd|LessThan0~2, de0_nano_soc_baseline, 1
instance = comp, \gcd|LessThan0~1 , gcd|LessThan0~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|LessThan0~3 , gcd|LessThan0~3, de0_nano_soc_baseline, 1
instance = comp, \gcd|LessThan0~4 , gcd|LessThan0~4, de0_nano_soc_baseline, 1
instance = comp, \gcd|b~0 , gcd|b~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|b[7]~DUPLICATE , gcd|b[7]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \gcd|a~3 , gcd|a~3, de0_nano_soc_baseline, 1
instance = comp, \gcd|a~21 , gcd|a~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|a[3]~DUPLICATE , gcd|a[3]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \gcd|a[5]~DUPLICATE , gcd|a[5]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal1~0 , gcd|Equal1~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[9]~17 , gcd|Mod1|auto_generated|divider|divider|StageOut[9]~17, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_4~1 , gcd|Mod1|auto_generated|divider|divider|op_4~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_5~1 , gcd|Mod1|auto_generated|divider|divider|op_5~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[43]~9 , gcd|Mod1|auto_generated|divider|divider|StageOut[43]~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|b~5 , gcd|b~5, de0_nano_soc_baseline, 1
instance = comp, \B[5] , B[5], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add1~21 , gcd|Add1~21, de0_nano_soc_baseline, 1
instance = comp, \gcd|b~13 , gcd|b~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|b[5] , gcd|b[5], de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal0~4 , gcd|Equal0~4, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_6~1 , gcd|Mod0|auto_generated|divider|divider|op_6~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod0|auto_generated|divider|divider|op_7~1 , gcd|Mod0|auto_generated|divider|divider|op_7~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|a~5 , gcd|a~5, de0_nano_soc_baseline, 1
instance = comp, \gcd|a~13 , gcd|a~13, de0_nano_soc_baseline, 1
instance = comp, \gcd|a[5] , gcd|a[5], de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal1~4 , gcd|Equal1~4, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|StageOut[27]~16 , gcd|Mod1|auto_generated|divider|divider|StageOut[27]~16, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_6~1 , gcd|Mod1|auto_generated|divider|divider|op_6~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|Mod1|auto_generated|divider|divider|op_7~1 , gcd|Mod1|auto_generated|divider|divider|op_7~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|b~7 , gcd|b~7, de0_nano_soc_baseline, 1
instance = comp, \B[6] , B[6], de0_nano_soc_baseline, 1
instance = comp, \gcd|Add1~25 , gcd|Add1~25, de0_nano_soc_baseline, 1
instance = comp, \gcd|Add1~29 , gcd|Add1~29, de0_nano_soc_baseline, 1
instance = comp, \gcd|b~8 , gcd|b~8, de0_nano_soc_baseline, 1
instance = comp, \gcd|b[7] , gcd|b[7], de0_nano_soc_baseline, 1
instance = comp, \gcd|a~7 , gcd|a~7, de0_nano_soc_baseline, 1
instance = comp, \gcd|Add0~29 , gcd|Add0~29, de0_nano_soc_baseline, 1
instance = comp, \gcd|a~8 , gcd|a~8, de0_nano_soc_baseline, 1
instance = comp, \gcd|a[7]~DUPLICATE , gcd|a[7]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \gcd|b~6 , gcd|b~6, de0_nano_soc_baseline, 1
instance = comp, \gcd|b~9 , gcd|b~9, de0_nano_soc_baseline, 1
instance = comp, \gcd|b[6] , gcd|b[6], de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal0~0 , gcd|Equal0~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|Equal0~1 , gcd|Equal0~1, de0_nano_soc_baseline, 1
instance = comp, \gcd|state~8 , gcd|state~8, de0_nano_soc_baseline, 1
instance = comp, \gcd|state.01 , gcd|state.01, de0_nano_soc_baseline, 1
instance = comp, \gcd|a~0 , gcd|a~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|a[0]~DUPLICATE , gcd|a[0]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \gcd|a~33 , gcd|a~33, de0_nano_soc_baseline, 1
instance = comp, \gcd|a[0] , gcd|a[0], de0_nano_soc_baseline, 1
instance = comp, \gcd|b~33 , gcd|b~33, de0_nano_soc_baseline, 1
instance = comp, \gcd|b[0] , gcd|b[0], de0_nano_soc_baseline, 1
instance = comp, \gcd|gcd_result[0]~feeder , gcd|gcd_result[0]~feeder, de0_nano_soc_baseline, 1
instance = comp, \gcd|gcd_result[7]~0 , gcd|gcd_result[7]~0, de0_nano_soc_baseline, 1
instance = comp, \gcd|gcd_result[0] , gcd|gcd_result[0], de0_nano_soc_baseline, 1
instance = comp, \LED[2]~0 , LED[2]~0, de0_nano_soc_baseline, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, de0_nano_soc_baseline, 1
instance = comp, \gcd|gcd_result[1]~feeder , gcd|gcd_result[1]~feeder, de0_nano_soc_baseline, 1
instance = comp, \gcd|gcd_result[1] , gcd|gcd_result[1], de0_nano_soc_baseline, 1
instance = comp, \LED[1]~reg0feeder , LED[1]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \LED[1]~reg0 , LED[1]~reg0, de0_nano_soc_baseline, 1
instance = comp, \gcd|gcd_result[2]~feeder , gcd|gcd_result[2]~feeder, de0_nano_soc_baseline, 1
instance = comp, \gcd|gcd_result[2] , gcd|gcd_result[2], de0_nano_soc_baseline, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, de0_nano_soc_baseline, 1
instance = comp, \gcd|gcd_result[3]~feeder , gcd|gcd_result[3]~feeder, de0_nano_soc_baseline, 1
instance = comp, \gcd|gcd_result[3] , gcd|gcd_result[3], de0_nano_soc_baseline, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, de0_nano_soc_baseline, 1
instance = comp, \gcd|gcd_result[4]~feeder , gcd|gcd_result[4]~feeder, de0_nano_soc_baseline, 1
instance = comp, \gcd|gcd_result[4] , gcd|gcd_result[4], de0_nano_soc_baseline, 1
instance = comp, \LED[4]~reg0 , LED[4]~reg0, de0_nano_soc_baseline, 1
instance = comp, \gcd|gcd_result[5]~feeder , gcd|gcd_result[5]~feeder, de0_nano_soc_baseline, 1
instance = comp, \gcd|gcd_result[5] , gcd|gcd_result[5], de0_nano_soc_baseline, 1
instance = comp, \LED[5]~reg0feeder , LED[5]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~reg0 , LED[5]~reg0, de0_nano_soc_baseline, 1
instance = comp, \gcd|gcd_result[6]~feeder , gcd|gcd_result[6]~feeder, de0_nano_soc_baseline, 1
instance = comp, \gcd|gcd_result[6] , gcd|gcd_result[6], de0_nano_soc_baseline, 1
instance = comp, \LED[6]~reg0 , LED[6]~reg0, de0_nano_soc_baseline, 1
instance = comp, \gcd|gcd_result[7]~feeder , gcd|gcd_result[7]~feeder, de0_nano_soc_baseline, 1
instance = comp, \gcd|gcd_result[7] , gcd|gcd_result[7], de0_nano_soc_baseline, 1
instance = comp, \LED[7]~reg0feeder , LED[7]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~reg0 , LED[7]~reg0, de0_nano_soc_baseline, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, de0_nano_soc_baseline, 1
