vendor_name = ModelSim
source_file = 1, C:/Users/ninom/OneDrive/Desktop/470L/LAB4/de0_nano_soc_baseline.v
source_file = 1, C:/Users/ninom/OneDrive/Desktop/470L/LAB4/RX.v
source_file = 1, C:/Users/ninom/OneDrive/Desktop/470L/LAB4/TX.v
source_file = 1, C:/Users/ninom/OneDrive/Desktop/470L/LAB4/tb.v
source_file = 1, C:/Users/ninom/OneDrive/Desktop/470L/LAB4/db/UART.cbx.xml
design_name = de0_nano_soc_baseline
instance = comp, \LED[0]~output , LED[0]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[1]~output , LED[1]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[2]~output , LED[2]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[3]~output , LED[3]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[4]~output , LED[4]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~output , LED[5]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[6]~output , LED[6]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~output , LED[7]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, de0_nano_soc_baseline, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, de0_nano_soc_baseline, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, de0_nano_soc_baseline, 1
instance = comp, \TX|count[0]~4 , TX|count[0]~4, de0_nano_soc_baseline, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de0_nano_soc_baseline, 1
instance = comp, \TX|count~1 , TX|count~1, de0_nano_soc_baseline, 1
instance = comp, \TX|count[1] , TX|count[1], de0_nano_soc_baseline, 1
instance = comp, \TX|count~2 , TX|count~2, de0_nano_soc_baseline, 1
instance = comp, \TX|count[2] , TX|count[2], de0_nano_soc_baseline, 1
instance = comp, \TX|Equal1~0 , TX|Equal1~0, de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~29 , TX|Add1~29, de0_nano_soc_baseline, 1
instance = comp, \prevKey[1]~0 , prevKey[1]~0, de0_nano_soc_baseline, 1
instance = comp, \prevKey[1] , prevKey[1], de0_nano_soc_baseline, 1
instance = comp, \TX|always0~0 , TX|always0~0, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[0] , TX|clock_counter[0], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~109 , TX|Add1~109, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[1] , TX|clock_counter[1], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~25 , TX|Add1~25, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[2] , TX|clock_counter[2], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~21 , TX|Add1~21, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[3] , TX|clock_counter[3], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~17 , TX|Add1~17, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[4] , TX|clock_counter[4], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~13 , TX|Add1~13, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[5] , TX|clock_counter[5], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~9 , TX|Add1~9, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[6] , TX|clock_counter[6], de0_nano_soc_baseline, 1
instance = comp, \TX|Equal0~1 , TX|Equal0~1, de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~53 , TX|Add1~53, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[7] , TX|clock_counter[7], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~49 , TX|Add1~49, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[8] , TX|clock_counter[8], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~45 , TX|Add1~45, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[9] , TX|clock_counter[9], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~41 , TX|Add1~41, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[10] , TX|clock_counter[10], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~37 , TX|Add1~37, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[11] , TX|clock_counter[11], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~33 , TX|Add1~33, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[12] , TX|clock_counter[12], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~77 , TX|Add1~77, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[13] , TX|clock_counter[13], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~73 , TX|Add1~73, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[14] , TX|clock_counter[14], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~69 , TX|Add1~69, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[15] , TX|clock_counter[15], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~65 , TX|Add1~65, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[16] , TX|clock_counter[16], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~61 , TX|Add1~61, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[17] , TX|clock_counter[17], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~57 , TX|Add1~57, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[18] , TX|clock_counter[18], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~125 , TX|Add1~125, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[19] , TX|clock_counter[19], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~121 , TX|Add1~121, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[20] , TX|clock_counter[20], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~117 , TX|Add1~117, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[21] , TX|clock_counter[21], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~113 , TX|Add1~113, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[22] , TX|clock_counter[22], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~1 , TX|Add1~1, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[23] , TX|clock_counter[23], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~5 , TX|Add1~5, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[24] , TX|clock_counter[24], de0_nano_soc_baseline, 1
instance = comp, \TX|Equal0~0 , TX|Equal0~0, de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~81 , TX|Add1~81, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[25] , TX|clock_counter[25], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~85 , TX|Add1~85, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[26] , TX|clock_counter[26], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~89 , TX|Add1~89, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[27] , TX|clock_counter[27], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~93 , TX|Add1~93, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[28] , TX|clock_counter[28], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~97 , TX|Add1~97, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[29] , TX|clock_counter[29], de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~101 , TX|Add1~101, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[30] , TX|clock_counter[30], de0_nano_soc_baseline, 1
instance = comp, \TX|Equal0~4 , TX|Equal0~4, de0_nano_soc_baseline, 1
instance = comp, \TX|Equal0~2 , TX|Equal0~2, de0_nano_soc_baseline, 1
instance = comp, \TX|Add1~105 , TX|Add1~105, de0_nano_soc_baseline, 1
instance = comp, \TX|clock_counter[31] , TX|clock_counter[31], de0_nano_soc_baseline, 1
instance = comp, \TX|Equal0~5 , TX|Equal0~5, de0_nano_soc_baseline, 1
instance = comp, \TX|Equal0~3 , TX|Equal0~3, de0_nano_soc_baseline, 1
instance = comp, \TX|Equal0~6 , TX|Equal0~6, de0_nano_soc_baseline, 1
instance = comp, \TX|transmitting~0 , TX|transmitting~0, de0_nano_soc_baseline, 1
instance = comp, \TX|transmitting , TX|transmitting, de0_nano_soc_baseline, 1
instance = comp, \TX|count[3]~0 , TX|count[3]~0, de0_nano_soc_baseline, 1
instance = comp, \TX|count[0] , TX|count[0], de0_nano_soc_baseline, 1
instance = comp, \TX|count~3 , TX|count~3, de0_nano_soc_baseline, 1
instance = comp, \TX|count[3] , TX|count[3], de0_nano_soc_baseline, 1
instance = comp, \TX|Equal2~0 , TX|Equal2~0, de0_nano_soc_baseline, 1
instance = comp, \SW[2]~input , SW[2]~input, de0_nano_soc_baseline, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de0_nano_soc_baseline, 1
instance = comp, \prevKey[0]~1 , prevKey[0]~1, de0_nano_soc_baseline, 1
instance = comp, \prevKey[0] , prevKey[0], de0_nano_soc_baseline, 1
instance = comp, \state.001~0 , state.001~0, de0_nano_soc_baseline, 1
instance = comp, \state.001 , state.001, de0_nano_soc_baseline, 1
instance = comp, \DATA[7]~1 , DATA[7]~1, de0_nano_soc_baseline, 1
instance = comp, \DATA[6] , DATA[6], de0_nano_soc_baseline, 1
instance = comp, \TX|DATA_transmit~1 , TX|DATA_transmit~1, de0_nano_soc_baseline, 1
instance = comp, \TX|DATA_transmit[8] , TX|DATA_transmit[8], de0_nano_soc_baseline, 1
instance = comp, \TX|DATA_transmit[0]~0 , TX|DATA_transmit[0]~0, de0_nano_soc_baseline, 1
instance = comp, \TX|DATA_transmit[0] , TX|DATA_transmit[0], de0_nano_soc_baseline, 1
instance = comp, \SW[0]~input , SW[0]~input, de0_nano_soc_baseline, 1
instance = comp, \DATA[3]~2 , DATA[3]~2, de0_nano_soc_baseline, 1
instance = comp, \DATA[0] , DATA[0], de0_nano_soc_baseline, 1
instance = comp, \TX|DATA_transmit[2] , TX|DATA_transmit[2], de0_nano_soc_baseline, 1
instance = comp, \SW[1]~input , SW[1]~input, de0_nano_soc_baseline, 1
instance = comp, \DATA[1] , DATA[1], de0_nano_soc_baseline, 1
instance = comp, \TX|DATA_transmit[3] , TX|DATA_transmit[3], de0_nano_soc_baseline, 1
instance = comp, \SW[3]~input , SW[3]~input, de0_nano_soc_baseline, 1
instance = comp, \DATA[3] , DATA[3], de0_nano_soc_baseline, 1
instance = comp, \DATA[2] , DATA[2], de0_nano_soc_baseline, 1
instance = comp, \TX|WideXor0~0 , TX|WideXor0~0, de0_nano_soc_baseline, 1
instance = comp, \DATA[5] , DATA[5], de0_nano_soc_baseline, 1
instance = comp, \DATA[7]~feeder , DATA[7]~feeder, de0_nano_soc_baseline, 1
instance = comp, \DATA[7] , DATA[7], de0_nano_soc_baseline, 1
instance = comp, \DATA[4] , DATA[4], de0_nano_soc_baseline, 1
instance = comp, \TX|WideXor0 , TX|WideXor0, de0_nano_soc_baseline, 1
instance = comp, \TX|DATA_transmit[1] , TX|DATA_transmit[1], de0_nano_soc_baseline, 1
instance = comp, \TX|Mux0~0 , TX|Mux0~0, de0_nano_soc_baseline, 1
instance = comp, \TX|DATA_transmit[9] , TX|DATA_transmit[9], de0_nano_soc_baseline, 1
instance = comp, \TX|GPIO_0~2 , TX|GPIO_0~2, de0_nano_soc_baseline, 1
instance = comp, \TX|DATA_transmit[5] , TX|DATA_transmit[5], de0_nano_soc_baseline, 1
instance = comp, \TX|DATA_transmit[6] , TX|DATA_transmit[6], de0_nano_soc_baseline, 1
instance = comp, \TX|DATA_transmit[7] , TX|DATA_transmit[7], de0_nano_soc_baseline, 1
instance = comp, \TX|DATA_transmit[4] , TX|DATA_transmit[4], de0_nano_soc_baseline, 1
instance = comp, \TX|Mux0~1 , TX|Mux0~1, de0_nano_soc_baseline, 1
instance = comp, \TX|GPIO_0~0 , TX|GPIO_0~0, de0_nano_soc_baseline, 1
instance = comp, \TX|GPIO_0~1 , TX|GPIO_0~1, de0_nano_soc_baseline, 1
instance = comp, \TX|GPIO_0[0]~reg0 , TX|GPIO_0[0]~reg0, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~81 , RX|Add1~81, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[0] , RX|clock_counter[0], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~5 , RX|Add1~5, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[1] , RX|clock_counter[1], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~1 , RX|Add1~1, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[2] , RX|clock_counter[2], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~29 , RX|Add1~29, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[3]~DUPLICATE , RX|clock_counter[3]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~25 , RX|Add1~25, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[4]~DUPLICATE , RX|clock_counter[4]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~21 , RX|Add1~21, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[5] , RX|clock_counter[5], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~17 , RX|Add1~17, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[6] , RX|clock_counter[6], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~13 , RX|Add1~13, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[7]~DUPLICATE , RX|clock_counter[7]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~9 , RX|Add1~9, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[8] , RX|clock_counter[8], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~53 , RX|Add1~53, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[9] , RX|clock_counter[9], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~49 , RX|Add1~49, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[10] , RX|clock_counter[10], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~45 , RX|Add1~45, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[11] , RX|clock_counter[11], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~41 , RX|Add1~41, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[12]~DUPLICATE , RX|clock_counter[12]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~37 , RX|Add1~37, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[13] , RX|clock_counter[13], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~33 , RX|Add1~33, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[14] , RX|clock_counter[14], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~77 , RX|Add1~77, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[15]~DUPLICATE , RX|clock_counter[15]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~73 , RX|Add1~73, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[16]~DUPLICATE , RX|clock_counter[16]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~93 , RX|Add1~93, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[17] , RX|clock_counter[17], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~65 , RX|Add1~65, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[18] , RX|clock_counter[18], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~61 , RX|Add1~61, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[19] , RX|clock_counter[19], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~57 , RX|Add1~57, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[20] , RX|clock_counter[20], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~125 , RX|Add1~125, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[21] , RX|clock_counter[21], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~121 , RX|Add1~121, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[22] , RX|clock_counter[22], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~117 , RX|Add1~117, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[23] , RX|clock_counter[23], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~113 , RX|Add1~113, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[24] , RX|clock_counter[24], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~109 , RX|Add1~109, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[25] , RX|clock_counter[25], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~105 , RX|Add1~105, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[26] , RX|clock_counter[26], de0_nano_soc_baseline, 1
instance = comp, \RX|Equal0~5 , RX|Equal0~5, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[7] , RX|clock_counter[7], de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[4] , RX|clock_counter[4], de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[8]~DUPLICATE , RX|clock_counter[8]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[3] , RX|clock_counter[3], de0_nano_soc_baseline, 1
instance = comp, \RX|Equal0~1 , RX|Equal0~1, de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~101 , RX|Add1~101, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[27] , RX|clock_counter[27], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~97 , RX|Add1~97, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[28] , RX|clock_counter[28], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~69 , RX|Add1~69, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[29] , RX|clock_counter[29], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~89 , RX|Add1~89, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[30] , RX|clock_counter[30], de0_nano_soc_baseline, 1
instance = comp, \RX|Add1~85 , RX|Add1~85, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[31] , RX|clock_counter[31], de0_nano_soc_baseline, 1
instance = comp, \RX|Equal0~4 , RX|Equal0~4, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[16] , RX|clock_counter[16], de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[15] , RX|clock_counter[15], de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[19]~DUPLICATE , RX|clock_counter[19]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \RX|Equal0~3 , RX|Equal0~3, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[12] , RX|clock_counter[12], de0_nano_soc_baseline, 1
instance = comp, \RX|Equal0~2 , RX|Equal0~2, de0_nano_soc_baseline, 1
instance = comp, \RX|clock_counter[2]~DUPLICATE , RX|clock_counter[2]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \RX|Equal0~0 , RX|Equal0~0, de0_nano_soc_baseline, 1
instance = comp, \RX|Equal0~6 , RX|Equal0~6, de0_nano_soc_baseline, 1
instance = comp, \RX|count[2] , RX|count[2], de0_nano_soc_baseline, 1
instance = comp, \RX|count[3]~0 , RX|count[3]~0, de0_nano_soc_baseline, 1
instance = comp, \RX|count[3] , RX|count[3], de0_nano_soc_baseline, 1
instance = comp, \RX|count[2]~1 , RX|count[2]~1, de0_nano_soc_baseline, 1
instance = comp, \RX|count[2]~DUPLICATE , RX|count[2]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \RX|count[0] , RX|count[0], de0_nano_soc_baseline, 1
instance = comp, \RX|count[3]~DUPLICATE , RX|count[3]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \RX|count[1]~3 , RX|count[1]~3, de0_nano_soc_baseline, 1
instance = comp, \RX|count[1] , RX|count[1], de0_nano_soc_baseline, 1
instance = comp, \RX|count[0]~2 , RX|count[0]~2, de0_nano_soc_baseline, 1
instance = comp, \RX|count[0]~DUPLICATE , RX|count[0]~DUPLICATE, de0_nano_soc_baseline, 1
instance = comp, \RX|Decoder0~3 , RX|Decoder0~3, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_received[9]~4 , RX|DATA_received[9]~4, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_received[9] , RX|DATA_received[9], de0_nano_soc_baseline, 1
instance = comp, \RX|Decoder0~1 , RX|Decoder0~1, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_received[7]~2 , RX|DATA_received[7]~2, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_received[7] , RX|DATA_received[7], de0_nano_soc_baseline, 1
instance = comp, \RX|Decoder0~0 , RX|Decoder0~0, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_received[6]~1 , RX|DATA_received[6]~1, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_received[6] , RX|DATA_received[6], de0_nano_soc_baseline, 1
instance = comp, \RX|Decoder0~2 , RX|Decoder0~2, de0_nano_soc_baseline, 1
instance = comp, \RX|Equal1~0 , RX|Equal1~0, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_received[8]~3 , RX|DATA_received[8]~3, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_received[8] , RX|DATA_received[8], de0_nano_soc_baseline, 1
instance = comp, \RX|Decoder0~4 , RX|Decoder0~4, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_received[4]~7 , RX|DATA_received[4]~7, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_received[4] , RX|DATA_received[4], de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_received[1]~6 , RX|DATA_received[1]~6, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_received[1] , RX|DATA_received[1], de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_received[3]~5 , RX|DATA_received[3]~5, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_received[3] , RX|DATA_received[3], de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_received[5]~8 , RX|DATA_received[5]~8, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_received[5] , RX|DATA_received[5], de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_received[2]~0 , RX|DATA_received[2]~0, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_received[2] , RX|DATA_received[2], de0_nano_soc_baseline, 1
instance = comp, \RX|always0~0 , RX|always0~0, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_OUT~0 , RX|DATA_OUT~0, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_OUT[0]~1 , RX|DATA_OUT[0]~1, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_OUT[0] , RX|DATA_OUT[0], de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_OUT~2 , RX|DATA_OUT~2, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_OUT[1] , RX|DATA_OUT[1], de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_OUT~3 , RX|DATA_OUT~3, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_OUT[2] , RX|DATA_OUT[2], de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_OUT~4 , RX|DATA_OUT~4, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_OUT[3] , RX|DATA_OUT[3], de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_OUT~5 , RX|DATA_OUT~5, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_OUT[4] , RX|DATA_OUT[4], de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_OUT~6 , RX|DATA_OUT~6, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_OUT[5] , RX|DATA_OUT[5], de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_OUT~7 , RX|DATA_OUT~7, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_OUT[6] , RX|DATA_OUT[6], de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_OUT~8 , RX|DATA_OUT~8, de0_nano_soc_baseline, 1
instance = comp, \RX|DATA_OUT[7] , RX|DATA_OUT[7], de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, de0_nano_soc_baseline, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, de0_nano_soc_baseline, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, de0_nano_soc_baseline, 1
