vendor_name = ModelSim
source_file = 1, C:/Users/ninom/OneDrive/Desktop/CE475/LAB_2/de0_nano_soc_baseline.v
source_file = 1, C:/Users/ninom/OneDrive/Desktop/CE475/LAB_2/tb.v
source_file = 1, C:/Users/ninom/OneDrive/Desktop/CE475/LAB_2/shift_register_checker.v
source_file = 1, C:/Users/ninom/OneDrive/Desktop/CE475/LAB_2/db/shift-register.cbx.xml
design_name = de0_nano_soc_baseline
instance = comp, \LED[0]~output , LED[0]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[1]~output , LED[1]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[2]~output , LED[2]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[3]~output , LED[3]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[4]~output , LED[4]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~output , LED[5]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[6]~output , LED[6]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~output , LED[7]~output, de0_nano_soc_baseline, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, de0_nano_soc_baseline, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, de0_nano_soc_baseline, 1
instance = comp, \SW[3]~input , SW[3]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[0]~input , SW[0]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[2]~input , SW[2]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[1]~input , SW[1]~input, de0_nano_soc_baseline, 1
instance = comp, \shiftRegCheck|state~10 , shiftRegCheck|state~10, de0_nano_soc_baseline, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de0_nano_soc_baseline, 1
instance = comp, \shiftRegCheck|prevKey[0]~0 , shiftRegCheck|prevKey[0]~0, de0_nano_soc_baseline, 1
instance = comp, \shiftRegCheck|prevKey[0] , shiftRegCheck|prevKey[0], de0_nano_soc_baseline, 1
instance = comp, \shiftRegCheck|state~11 , shiftRegCheck|state~11, de0_nano_soc_baseline, 1
instance = comp, \shiftRegCheck|state.01 , shiftRegCheck|state.01, de0_nano_soc_baseline, 1
instance = comp, \shiftRegCheck|state~9 , shiftRegCheck|state~9, de0_nano_soc_baseline, 1
instance = comp, \shiftRegCheck|always0~0 , shiftRegCheck|always0~0, de0_nano_soc_baseline, 1
instance = comp, \shiftRegCheck|state.10 , shiftRegCheck|state.10, de0_nano_soc_baseline, 1
instance = comp, \shiftRegCheck|state~8 , shiftRegCheck|state~8, de0_nano_soc_baseline, 1
instance = comp, \shiftRegCheck|state.11 , shiftRegCheck|state.11, de0_nano_soc_baseline, 1
instance = comp, \shiftRegCheck|data_out[0]~feeder , shiftRegCheck|data_out[0]~feeder, de0_nano_soc_baseline, 1
instance = comp, \shiftRegCheck|data_out[0] , shiftRegCheck|data_out[0], de0_nano_soc_baseline, 1
instance = comp, \shiftRegCheck|data_out[1]~feeder , shiftRegCheck|data_out[1]~feeder, de0_nano_soc_baseline, 1
instance = comp, \shiftRegCheck|data_out[1] , shiftRegCheck|data_out[1], de0_nano_soc_baseline, 1
instance = comp, \shiftRegCheck|data_out[2]~feeder , shiftRegCheck|data_out[2]~feeder, de0_nano_soc_baseline, 1
instance = comp, \shiftRegCheck|data_out[2] , shiftRegCheck|data_out[2], de0_nano_soc_baseline, 1
instance = comp, \shiftRegCheck|data_out[3]~feeder , shiftRegCheck|data_out[3]~feeder, de0_nano_soc_baseline, 1
instance = comp, \shiftRegCheck|data_out[3] , shiftRegCheck|data_out[3], de0_nano_soc_baseline, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de0_nano_soc_baseline, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, de0_nano_soc_baseline, 1
