|tb


|tb|de0_nano_soc_baseline:gcd
CLOCK_50 => GCD:gcd.clk
CLOCK_50 => prevKey[0].CLK
CLOCK_50 => start.CLK
CLOCK_50 => B[0].CLK
CLOCK_50 => B[1].CLK
CLOCK_50 => B[2].CLK
CLOCK_50 => B[3].CLK
CLOCK_50 => B[4].CLK
CLOCK_50 => B[5].CLK
CLOCK_50 => B[6].CLK
CLOCK_50 => B[7].CLK
CLOCK_50 => A[0].CLK
CLOCK_50 => A[1].CLK
CLOCK_50 => A[2].CLK
CLOCK_50 => A[3].CLK
CLOCK_50 => A[4].CLK
CLOCK_50 => A[5].CLK
CLOCK_50 => A[6].CLK
CLOCK_50 => A[7].CLK
CLOCK_50 => LED[0]~reg0.CLK
CLOCK_50 => LED[1]~reg0.CLK
CLOCK_50 => LED[2]~reg0.CLK
CLOCK_50 => LED[3]~reg0.CLK
CLOCK_50 => LED[4]~reg0.CLK
CLOCK_50 => LED[5]~reg0.CLK
CLOCK_50 => LED[6]~reg0.CLK
CLOCK_50 => LED[7]~reg0.CLK
CLOCK_50 => state[0].CLK
CLOCK_50 => state[1].CLK
CLOCK_50 => state[2].CLK
CLOCK_50 => state[3].CLK
SW[0] => B.DATAB
SW[0] => B.DATAB
SW[0] => A.DATAB
SW[0] => A.DATAB
SW[1] => B.DATAB
SW[1] => B.DATAB
SW[1] => A.DATAB
SW[1] => A.DATAB
SW[2] => B.DATAB
SW[2] => B.DATAB
SW[2] => A.DATAB
SW[2] => A.DATAB
SW[3] => B.DATAB
SW[3] => B.DATAB
SW[3] => A.DATAB
SW[3] => A.DATAB
KEY[0] => always0.IN1
KEY[0] => prevKey[0].DATAIN
KEY[1] => ~NO_FANOUT~
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb|de0_nano_soc_baseline:gcd|GCD:gcd
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => ready~reg0.CLK
clk => gcd_result[0]~reg0.CLK
clk => gcd_result[1]~reg0.CLK
clk => gcd_result[2]~reg0.CLK
clk => gcd_result[3]~reg0.CLK
clk => gcd_result[4]~reg0.CLK
clk => gcd_result[5]~reg0.CLK
clk => gcd_result[6]~reg0.CLK
clk => gcd_result[7]~reg0.CLK
clk => state~4.DATAIN
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
A[0] => a.DATAA
A[0] => Add0.IN9
A[1] => a.DATAA
A[1] => Add0.IN8
A[2] => a.DATAA
A[2] => Add0.IN7
A[3] => a.DATAA
A[3] => Add0.IN6
A[4] => a.DATAA
A[4] => Add0.IN5
A[5] => a.DATAA
A[5] => Add0.IN4
A[6] => a.DATAA
A[6] => Add0.IN3
A[7] => a.OUTPUTSELECT
A[7] => a.OUTPUTSELECT
A[7] => a.OUTPUTSELECT
A[7] => a.OUTPUTSELECT
A[7] => a.OUTPUTSELECT
A[7] => a.OUTPUTSELECT
A[7] => a.OUTPUTSELECT
A[7] => a.OUTPUTSELECT
A[7] => Add0.IN2
B[0] => b.DATAA
B[0] => Add1.IN9
B[1] => b.DATAA
B[1] => Add1.IN8
B[2] => b.DATAA
B[2] => Add1.IN7
B[3] => b.DATAA
B[3] => Add1.IN6
B[4] => b.DATAA
B[4] => Add1.IN5
B[5] => b.DATAA
B[5] => Add1.IN4
B[6] => b.DATAA
B[6] => Add1.IN3
B[7] => b.OUTPUTSELECT
B[7] => b.OUTPUTSELECT
B[7] => b.OUTPUTSELECT
B[7] => b.OUTPUTSELECT
B[7] => b.OUTPUTSELECT
B[7] => b.OUTPUTSELECT
B[7] => b.OUTPUTSELECT
B[7] => b.OUTPUTSELECT
B[7] => Add1.IN2
gcd_result[0] <= gcd_result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gcd_result[1] <= gcd_result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gcd_result[2] <= gcd_result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gcd_result[3] <= gcd_result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gcd_result[4] <= gcd_result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gcd_result[5] <= gcd_result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gcd_result[6] <= gcd_result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gcd_result[7] <= gcd_result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


