vendor_name = ModelSim
source_file = 1, C:/Users/ninom/OneDrive/Desktop/CE475/counter/de0_nano_soc_baseline.v
source_file = 1, C:/Users/ninom/OneDrive/Desktop/CE475/counter/tb.v
source_file = 1, C:/Users/ninom/OneDrive/Desktop/CE475/counter/db/counter.cbx.xml
design_name = de0_nano_soc_baseline
instance = comp, \LED[0]~output , LED[0]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[1]~output , LED[1]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[2]~output , LED[2]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[3]~output , LED[3]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[4]~output , LED[4]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~output , LED[5]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[6]~output , LED[6]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~output , LED[7]~output, de0_nano_soc_baseline, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, de0_nano_soc_baseline, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, de0_nano_soc_baseline, 1
instance = comp, \counter[0]~0 , counter[0]~0, de0_nano_soc_baseline, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de0_nano_soc_baseline, 1
instance = comp, \prevKey[0] , prevKey[0], de0_nano_soc_baseline, 1
instance = comp, \always0~0 , always0~0, de0_nano_soc_baseline, 1
instance = comp, \counter[0] , counter[0], de0_nano_soc_baseline, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, de0_nano_soc_baseline, 1
instance = comp, \Add0~1 , Add0~1, de0_nano_soc_baseline, 1
instance = comp, \counter[1] , counter[1], de0_nano_soc_baseline, 1
instance = comp, \LED[1]~reg0 , LED[1]~reg0, de0_nano_soc_baseline, 1
instance = comp, \Add0~5 , Add0~5, de0_nano_soc_baseline, 1
instance = comp, \counter[2] , counter[2], de0_nano_soc_baseline, 1
instance = comp, \LED[2]~reg0feeder , LED[2]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, de0_nano_soc_baseline, 1
instance = comp, \Add0~9 , Add0~9, de0_nano_soc_baseline, 1
instance = comp, \counter[3] , counter[3], de0_nano_soc_baseline, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, de0_nano_soc_baseline, 1
instance = comp, \Add0~13 , Add0~13, de0_nano_soc_baseline, 1
instance = comp, \counter[4] , counter[4], de0_nano_soc_baseline, 1
instance = comp, \LED[4]~reg0feeder , LED[4]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \LED[4]~reg0 , LED[4]~reg0, de0_nano_soc_baseline, 1
instance = comp, \Add0~17 , Add0~17, de0_nano_soc_baseline, 1
instance = comp, \counter[5] , counter[5], de0_nano_soc_baseline, 1
instance = comp, \LED[5]~reg0feeder , LED[5]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~reg0 , LED[5]~reg0, de0_nano_soc_baseline, 1
instance = comp, \Add0~21 , Add0~21, de0_nano_soc_baseline, 1
instance = comp, \counter[6] , counter[6], de0_nano_soc_baseline, 1
instance = comp, \LED[6]~reg0 , LED[6]~reg0, de0_nano_soc_baseline, 1
instance = comp, \Add0~25 , Add0~25, de0_nano_soc_baseline, 1
instance = comp, \counter[7] , counter[7], de0_nano_soc_baseline, 1
instance = comp, \LED[7]~reg0feeder , LED[7]~reg0feeder, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~reg0 , LED[7]~reg0, de0_nano_soc_baseline, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[0]~input , SW[0]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[1]~input , SW[1]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[2]~input , SW[2]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[3]~input , SW[3]~input, de0_nano_soc_baseline, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, de0_nano_soc_baseline, 1
