|tb


|tb|de0_nano_soc_baseline:UAreRatherTiring
CLOCK_50 => transmitter:tx.clock
CLOCK_50 => receiver:rx.CLOCK
CLOCK_50 => previousKey[0].CLK
CLOCK_50 => previousKey[1].CLK
CLOCK_50 => data[0].CLK
CLOCK_50 => data[1].CLK
CLOCK_50 => data[2].CLK
CLOCK_50 => data[3].CLK
CLOCK_50 => data[4].CLK
CLOCK_50 => data[5].CLK
CLOCK_50 => data[6].CLK
CLOCK_50 => data[7].CLK
CLOCK_50 => plc~2.DATAIN
KEY[0] => always0.IN1
KEY[0] => previousKey[0].DATAIN
KEY[1] => START_TX.IN1
KEY[1] => previousKey[1].DATAIN
LED[0] <= receiver:rx.data_out[0]
LED[1] <= receiver:rx.data_out[1]
LED[2] <= receiver:rx.data_out[2]
LED[3] <= receiver:rx.data_out[3]
LED[4] <= receiver:rx.data_out[4]
LED[5] <= receiver:rx.data_out[5]
LED[6] <= receiver:rx.data_out[6]
LED[7] <= receiver:rx.data_out[7]
SW[0] => data.DATAA
SW[0] => data.DATAB
SW[1] => data.DATAA
SW[1] => data.DATAB
SW[2] => data.DATAA
SW[2] => data.DATAB
SW[3] => data.DATAA
SW[3] => data.DATAB


|tb|de0_nano_soc_baseline:UAreRatherTiring|transmitter:tx
clock => clkcnt[0].CLK
clock => clkcnt[1].CLK
clock => clkcnt[2].CLK
clock => clkcnt[3].CLK
clock => clkcnt[4].CLK
clock => clkcnt[5].CLK
clock => clkcnt[6].CLK
clock => clkcnt[7].CLK
clock => clkcnt[8].CLK
clock => clkcnt[9].CLK
clock => clkcnt[10].CLK
clock => clkcnt[11].CLK
clock => clkcnt[12].CLK
clock => clkcnt[13].CLK
clock => clkcnt[14].CLK
clock => clkcnt[15].CLK
clock => clkcnt[16].CLK
clock => clkcnt[17].CLK
clock => clkcnt[18].CLK
clock => clkcnt[19].CLK
clock => clkcnt[20].CLK
clock => clkcnt[21].CLK
clock => clkcnt[22].CLK
clock => clkcnt[23].CLK
clock => clkcnt[24].CLK
clock => clkcnt[25].CLK
clock => clkcnt[26].CLK
clock => clkcnt[27].CLK
clock => clkcnt[28].CLK
clock => clkcnt[29].CLK
clock => clkcnt[30].CLK
clock => clkcnt[31].CLK
clock => Tx~reg0.CLK
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => dttm[0].CLK
clock => dttm[1].CLK
clock => dttm[2].CLK
clock => dttm[3].CLK
clock => dttm[4].CLK
clock => dttm[5].CLK
clock => dttm[6].CLK
clock => dttm[7].CLK
clock => dttm[8].CLK
clock => dttm[9].CLK
clock => dttm[10].CLK
clock => tming.CLK
baudRate[0] => Div0.IN22
baudRate[1] => Div0.IN21
baudRate[2] => Div0.IN20
baudRate[3] => Div0.IN19
baudRate[4] => Div0.IN18
baudRate[5] => Div0.IN17
baudRate[6] => Div0.IN16
baudRate[7] => Div0.IN15
baudRate[8] => Div0.IN14
baudRate[9] => Div0.IN13
baudRate[10] => Div0.IN12
baudRate[11] => Div0.IN11
baudRate[12] => Div0.IN10
baudRate[13] => Div0.IN9
baudRate[14] => Div0.IN8
baudRate[15] => Div0.IN7
baudRate[16] => Div0.IN6
baudRate[17] => Div0.IN5
baudRate[18] => Div0.IN4
baudRate[19] => Div0.IN3
data[0] => WideXor0.IN0
data[0] => dttm.DATAB
data[1] => WideXor0.IN1
data[1] => dttm.DATAB
data[2] => WideXor0.IN2
data[2] => dttm.DATAB
data[3] => WideXor0.IN3
data[3] => dttm.DATAB
data[4] => WideXor0.IN4
data[4] => dttm.DATAB
data[5] => WideXor0.IN5
data[5] => dttm.DATAB
data[6] => WideXor0.IN6
data[6] => dttm.DATAB
data[7] => WideXor0.IN7
data[7] => dttm.DATAB
st_tx => always0.IN1
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb|de0_nano_soc_baseline:UAreRatherTiring|receiver:rx
CLOCK => clkcnt[0].CLK
CLOCK => clkcnt[1].CLK
CLOCK => clkcnt[2].CLK
CLOCK => clkcnt[3].CLK
CLOCK => clkcnt[4].CLK
CLOCK => clkcnt[5].CLK
CLOCK => clkcnt[6].CLK
CLOCK => clkcnt[7].CLK
CLOCK => clkcnt[8].CLK
CLOCK => clkcnt[9].CLK
CLOCK => clkcnt[10].CLK
CLOCK => clkcnt[11].CLK
CLOCK => clkcnt[12].CLK
CLOCK => clkcnt[13].CLK
CLOCK => clkcnt[14].CLK
CLOCK => clkcnt[15].CLK
CLOCK => clkcnt[16].CLK
CLOCK => clkcnt[17].CLK
CLOCK => clkcnt[18].CLK
CLOCK => clkcnt[19].CLK
CLOCK => clkcnt[20].CLK
CLOCK => clkcnt[21].CLK
CLOCK => clkcnt[22].CLK
CLOCK => clkcnt[23].CLK
CLOCK => clkcnt[24].CLK
CLOCK => clkcnt[25].CLK
CLOCK => clkcnt[26].CLK
CLOCK => clkcnt[27].CLK
CLOCK => clkcnt[28].CLK
CLOCK => clkcnt[29].CLK
CLOCK => clkcnt[30].CLK
CLOCK => clkcnt[31].CLK
CLOCK => received[1].CLK
CLOCK => received[2].CLK
CLOCK => received[3].CLK
CLOCK => received[4].CLK
CLOCK => received[5].CLK
CLOCK => received[6].CLK
CLOCK => received[7].CLK
CLOCK => received[8].CLK
CLOCK => received[9].CLK
CLOCK => cnt[0].CLK
CLOCK => cnt[1].CLK
CLOCK => cnt[2].CLK
CLOCK => cnt[3].CLK
CLOCK => data_out[0]~reg0.CLK
CLOCK => data_out[1]~reg0.CLK
CLOCK => data_out[2]~reg0.CLK
CLOCK => data_out[3]~reg0.CLK
CLOCK => data_out[4]~reg0.CLK
CLOCK => data_out[5]~reg0.CLK
CLOCK => data_out[6]~reg0.CLK
CLOCK => data_out[7]~reg0.CLK
Rx => received.DATAB
Rx => received.DATAB
Rx => received.DATAB
Rx => received.DATAB
Rx => received.DATAB
Rx => received.DATAB
Rx => received.DATAB
Rx => received.DATAB
Rx => received.DATAB
Rx => always0.IN1
baudRate[0] => Div0.IN22
baudRate[1] => Div0.IN21
baudRate[2] => Div0.IN20
baudRate[3] => Div0.IN19
baudRate[4] => Div0.IN18
baudRate[5] => Div0.IN17
baudRate[6] => Div0.IN16
baudRate[7] => Div0.IN15
baudRate[8] => Div0.IN14
baudRate[9] => Div0.IN13
baudRate[10] => Div0.IN12
baudRate[11] => Div0.IN11
baudRate[12] => Div0.IN10
baudRate[13] => Div0.IN9
baudRate[14] => Div0.IN8
baudRate[15] => Div0.IN7
baudRate[16] => Div0.IN6
baudRate[17] => Div0.IN5
baudRate[18] => Div0.IN4
baudRate[19] => Div0.IN3
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


