// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 Patches 1.02i SJ Lite Edition"

// DATE "10/24/2021 00:27:05"

// 
// Device: Altera 5CSEMA4U23C6 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module de0_nano_soc_baseline (
	CLOCK_50,
	SW,
	KEY,
	LED);
input 	CLOCK_50;
input 	[3:0] SW;
input 	[1:0] KEY;
output 	[7:0] LED;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AH16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LED[0]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[1]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[2]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[3]	=>  Location: PIN_V15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[4]	=>  Location: PIN_AF26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[5]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[6]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[7]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[3]~input_o ;
wire \SW[0]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \shiftRegCheck|state~10_combout ;
wire \KEY[0]~input_o ;
wire \shiftRegCheck|prevKey[0]~0_combout ;
wire \shiftRegCheck|state~11_combout ;
wire \shiftRegCheck|state.01~q ;
wire \shiftRegCheck|state~9_combout ;
wire \shiftRegCheck|always0~0_combout ;
wire \shiftRegCheck|state.10~q ;
wire \shiftRegCheck|state~8_combout ;
wire \shiftRegCheck|state.11~q ;
wire \shiftRegCheck|data_out[0]~feeder_combout ;
wire \shiftRegCheck|data_out[1]~feeder_combout ;
wire \shiftRegCheck|data_out[2]~feeder_combout ;
wire \shiftRegCheck|data_out[3]~feeder_combout ;
wire [3:0] \shiftRegCheck|data_out ;
wire [1:0] \shiftRegCheck|prevKey ;


// Location: IOOBUF_X68_Y12_N22
cyclonev_io_obuf \LED[0]~output (
	.i(\shiftRegCheck|data_out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[0]),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
defparam \LED[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N39
cyclonev_io_obuf \LED[1]~output (
	.i(\shiftRegCheck|data_out [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[1]),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
defparam \LED[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N5
cyclonev_io_obuf \LED[2]~output (
	.i(\shiftRegCheck|data_out [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[2]),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
defparam \LED[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N22
cyclonev_io_obuf \LED[3]~output (
	.i(\shiftRegCheck|data_out [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[3]),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
defparam \LED[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y10_N79
cyclonev_io_obuf \LED[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[4]),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
defparam \LED[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y10_N96
cyclonev_io_obuf \LED[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[5]),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
defparam \LED[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y12_N5
cyclonev_io_obuf \LED[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[6]),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
defparam \LED[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N56
cyclonev_io_obuf \LED[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[7]),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
defparam \LED[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X4_Y61_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y61_N1
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y61_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y61_N18
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X55_Y13_N33
cyclonev_lcell_comb \shiftRegCheck|state~10 (
// Equation(s):
// \shiftRegCheck|state~10_combout  = ( \SW[1]~input_o  & ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & \SW[0]~input_o ) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shiftRegCheck|state~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shiftRegCheck|state~10 .extended_lut = "off";
defparam \shiftRegCheck|state~10 .lut_mask = 64'h00000A0A00000000;
defparam \shiftRegCheck|state~10 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X55_Y13_N48
cyclonev_lcell_comb \shiftRegCheck|prevKey[0]~0 (
// Equation(s):
// \shiftRegCheck|prevKey[0]~0_combout  = ( !\KEY[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shiftRegCheck|prevKey[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shiftRegCheck|prevKey[0]~0 .extended_lut = "off";
defparam \shiftRegCheck|prevKey[0]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \shiftRegCheck|prevKey[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X55_Y13_N50
dffeas \shiftRegCheck|prevKey[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\shiftRegCheck|prevKey[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shiftRegCheck|prevKey [0]),
	.prn(vcc));
// synopsys translate_off
defparam \shiftRegCheck|prevKey[0] .is_wysiwyg = "true";
defparam \shiftRegCheck|prevKey[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X55_Y13_N42
cyclonev_lcell_comb \shiftRegCheck|state~11 (
// Equation(s):
// \shiftRegCheck|state~11_combout  = ( \shiftRegCheck|state.01~q  & ( \shiftRegCheck|prevKey [0] & ( (!\KEY[0]~input_o ) # ((\shiftRegCheck|state~10_combout  & !\shiftRegCheck|state.11~q )) ) ) ) # ( !\shiftRegCheck|state.01~q  & ( \shiftRegCheck|prevKey 
// [0] & ( (\shiftRegCheck|state~10_combout  & (\KEY[0]~input_o  & !\shiftRegCheck|state.11~q )) ) ) ) # ( \shiftRegCheck|state.01~q  & ( !\shiftRegCheck|prevKey [0] ) )

	.dataa(!\shiftRegCheck|state~10_combout ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\shiftRegCheck|state.11~q ),
	.datad(gnd),
	.datae(!\shiftRegCheck|state.01~q ),
	.dataf(!\shiftRegCheck|prevKey [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shiftRegCheck|state~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shiftRegCheck|state~11 .extended_lut = "off";
defparam \shiftRegCheck|state~11 .lut_mask = 64'h0000FFFF1010DCDC;
defparam \shiftRegCheck|state~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X55_Y13_N44
dffeas \shiftRegCheck|state.01 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\shiftRegCheck|state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shiftRegCheck|state.01~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shiftRegCheck|state.01 .is_wysiwyg = "true";
defparam \shiftRegCheck|state.01 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X55_Y13_N21
cyclonev_lcell_comb \shiftRegCheck|state~9 (
// Equation(s):
// \shiftRegCheck|state~9_combout  = ( \shiftRegCheck|state.01~q  & ( (!\SW[1]~input_o  & (!\SW[3]~input_o  & (!\SW[0]~input_o  & \SW[2]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\shiftRegCheck|state.01~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shiftRegCheck|state~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shiftRegCheck|state~9 .extended_lut = "off";
defparam \shiftRegCheck|state~9 .lut_mask = 64'h0000000000800080;
defparam \shiftRegCheck|state~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X55_Y13_N18
cyclonev_lcell_comb \shiftRegCheck|always0~0 (
// Equation(s):
// \shiftRegCheck|always0~0_combout  = ( \shiftRegCheck|prevKey [0] & ( \KEY[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shiftRegCheck|prevKey [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shiftRegCheck|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shiftRegCheck|always0~0 .extended_lut = "off";
defparam \shiftRegCheck|always0~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \shiftRegCheck|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X55_Y13_N22
dffeas \shiftRegCheck|state.10 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\shiftRegCheck|state~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shiftRegCheck|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shiftRegCheck|state.10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shiftRegCheck|state.10 .is_wysiwyg = "true";
defparam \shiftRegCheck|state.10 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X55_Y13_N54
cyclonev_lcell_comb \shiftRegCheck|state~8 (
// Equation(s):
// \shiftRegCheck|state~8_combout  = ( \SW[1]~input_o  & ( \shiftRegCheck|state.10~q  & ( (!\SW[3]~input_o  & (!\SW[0]~input_o  & \SW[2]~input_o )) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(!\shiftRegCheck|state.10~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shiftRegCheck|state~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shiftRegCheck|state~8 .extended_lut = "off";
defparam \shiftRegCheck|state~8 .lut_mask = 64'h0000000000000808;
defparam \shiftRegCheck|state~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X55_Y13_N56
dffeas \shiftRegCheck|state.11 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\shiftRegCheck|state~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shiftRegCheck|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shiftRegCheck|state.11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shiftRegCheck|state.11 .is_wysiwyg = "true";
defparam \shiftRegCheck|state.11 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y13_N12
cyclonev_lcell_comb \shiftRegCheck|data_out[0]~feeder (
// Equation(s):
// \shiftRegCheck|data_out[0]~feeder_combout  = ( \shiftRegCheck|state.11~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shiftRegCheck|state.11~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shiftRegCheck|data_out[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shiftRegCheck|data_out[0]~feeder .extended_lut = "off";
defparam \shiftRegCheck|data_out[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \shiftRegCheck|data_out[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y13_N13
dffeas \shiftRegCheck|data_out[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\shiftRegCheck|data_out[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shiftRegCheck|data_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \shiftRegCheck|data_out[0] .is_wysiwyg = "true";
defparam \shiftRegCheck|data_out[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y13_N9
cyclonev_lcell_comb \shiftRegCheck|data_out[1]~feeder (
// Equation(s):
// \shiftRegCheck|data_out[1]~feeder_combout  = ( \shiftRegCheck|state.11~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shiftRegCheck|state.11~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shiftRegCheck|data_out[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shiftRegCheck|data_out[1]~feeder .extended_lut = "off";
defparam \shiftRegCheck|data_out[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \shiftRegCheck|data_out[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y13_N10
dffeas \shiftRegCheck|data_out[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\shiftRegCheck|data_out[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shiftRegCheck|data_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \shiftRegCheck|data_out[1] .is_wysiwyg = "true";
defparam \shiftRegCheck|data_out[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y13_N39
cyclonev_lcell_comb \shiftRegCheck|data_out[2]~feeder (
// Equation(s):
// \shiftRegCheck|data_out[2]~feeder_combout  = ( \shiftRegCheck|state.11~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shiftRegCheck|state.11~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shiftRegCheck|data_out[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shiftRegCheck|data_out[2]~feeder .extended_lut = "off";
defparam \shiftRegCheck|data_out[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \shiftRegCheck|data_out[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y13_N40
dffeas \shiftRegCheck|data_out[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\shiftRegCheck|data_out[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shiftRegCheck|data_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \shiftRegCheck|data_out[2] .is_wysiwyg = "true";
defparam \shiftRegCheck|data_out[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y13_N33
cyclonev_lcell_comb \shiftRegCheck|data_out[3]~feeder (
// Equation(s):
// \shiftRegCheck|data_out[3]~feeder_combout  = ( \shiftRegCheck|state.11~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shiftRegCheck|state.11~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shiftRegCheck|data_out[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shiftRegCheck|data_out[3]~feeder .extended_lut = "off";
defparam \shiftRegCheck|data_out[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \shiftRegCheck|data_out[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y13_N34
dffeas \shiftRegCheck|data_out[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\shiftRegCheck|data_out[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shiftRegCheck|data_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \shiftRegCheck|data_out[3] .is_wysiwyg = "true";
defparam \shiftRegCheck|data_out[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y9_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
