vendor_name = ModelSim
source_file = 1, C:/Users/ninom/OneDrive/Desktop/CE475/Lab_1/de0_nano_soc_baseline.v
source_file = 1, C:/Users/ninom/OneDrive/Desktop/CE475/Lab_1/tb.v
source_file = 1, C:/Users/ninom/OneDrive/Desktop/CE475/Lab_1/db/pressMultiplier.cbx.xml
design_name = de0_nano_soc_baseline
instance = comp, \LED[0]~output , LED[0]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[1]~output , LED[1]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[2]~output , LED[2]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[3]~output , LED[3]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[4]~output , LED[4]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~output , LED[5]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[6]~output , LED[6]~output, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~output , LED[7]~output, de0_nano_soc_baseline, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, de0_nano_soc_baseline, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, de0_nano_soc_baseline, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de0_nano_soc_baseline, 1
instance = comp, \prevKey[0]~0 , prevKey[0]~0, de0_nano_soc_baseline, 1
instance = comp, \prevKey[0] , prevKey[0], de0_nano_soc_baseline, 1
instance = comp, \stage.01~0 , stage.01~0, de0_nano_soc_baseline, 1
instance = comp, \stage.01 , stage.01, de0_nano_soc_baseline, 1
instance = comp, \stage~13 , stage~13, de0_nano_soc_baseline, 1
instance = comp, \stage.10 , stage.10, de0_nano_soc_baseline, 1
instance = comp, \stage~12 , stage~12, de0_nano_soc_baseline, 1
instance = comp, \stage.11 , stage.11, de0_nano_soc_baseline, 1
instance = comp, \stage.00~0 , stage.00~0, de0_nano_soc_baseline, 1
instance = comp, \stage.00 , stage.00, de0_nano_soc_baseline, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de0_nano_soc_baseline, 1
instance = comp, \prevKey[1] , prevKey[1], de0_nano_soc_baseline, 1
instance = comp, \press_counter_B[0]~1 , press_counter_B[0]~1, de0_nano_soc_baseline, 1
instance = comp, \press_counter_A[0]~1 , press_counter_A[0]~1, de0_nano_soc_baseline, 1
instance = comp, \press_counter_A[0]~_Duplicate_1 , press_counter_A[0]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \press_counter_A~0 , press_counter_A~0, de0_nano_soc_baseline, 1
instance = comp, \press_counter_A[1]~_Duplicate_1 , press_counter_A[1]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \press_counter_A~2 , press_counter_A~2, de0_nano_soc_baseline, 1
instance = comp, \press_counter_A[2]~_Duplicate_1 , press_counter_A[2]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \press_counter_A~3 , press_counter_A~3, de0_nano_soc_baseline, 1
instance = comp, \press_counter_A[3]~_Duplicate_1 , press_counter_A[3]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \Add0~0 , Add0~0, de0_nano_soc_baseline, 1
instance = comp, \press_counter_A~4 , press_counter_A~4, de0_nano_soc_baseline, 1
instance = comp, \press_counter_B[0]~_Duplicate_1 , press_counter_B[0]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \press_counter_B~0 , press_counter_B~0, de0_nano_soc_baseline, 1
instance = comp, \press_counter_B[1]~_Duplicate_1 , press_counter_B[1]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \press_counter_B~2 , press_counter_B~2, de0_nano_soc_baseline, 1
instance = comp, \press_counter_B[2]~_Duplicate_1 , press_counter_B[2]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \press_counter_B~3 , press_counter_B~3, de0_nano_soc_baseline, 1
instance = comp, \press_counter_B[3]~_Duplicate_1 , press_counter_B[3]~_Duplicate_1, de0_nano_soc_baseline, 1
instance = comp, \Add1~0 , Add1~0, de0_nano_soc_baseline, 1
instance = comp, \press_counter_B~4 , press_counter_B~4, de0_nano_soc_baseline, 1
instance = comp, \Mult0~8 , Mult0~8, de0_nano_soc_baseline, 1
instance = comp, \LED~0 , LED~0, de0_nano_soc_baseline, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED~1 , LED~1, de0_nano_soc_baseline, 1
instance = comp, \LED[1]~reg0 , LED[1]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED~2 , LED~2, de0_nano_soc_baseline, 1
instance = comp, \LED[2]~3 , LED[2]~3, de0_nano_soc_baseline, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED~4 , LED~4, de0_nano_soc_baseline, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED~5 , LED~5, de0_nano_soc_baseline, 1
instance = comp, \LED[4]~reg0 , LED[4]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED~6 , LED~6, de0_nano_soc_baseline, 1
instance = comp, \LED[5]~reg0 , LED[5]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED~7 , LED~7, de0_nano_soc_baseline, 1
instance = comp, \LED[6]~reg0 , LED[6]~reg0, de0_nano_soc_baseline, 1
instance = comp, \LED~8 , LED~8, de0_nano_soc_baseline, 1
instance = comp, \LED[7]~reg0 , LED[7]~reg0, de0_nano_soc_baseline, 1
instance = comp, \SW[0]~input , SW[0]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[1]~input , SW[1]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[2]~input , SW[2]~input, de0_nano_soc_baseline, 1
instance = comp, \SW[3]~input , SW[3]~input, de0_nano_soc_baseline, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, de0_nano_soc_baseline, 1
